MODULE main
VAR state : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62};
inp : {ofer0, ofer1, pol, size};
out : {true, nul, 0, 1, 2, 3, 4, ful, 5, empty, null, Queue};
ASSIGN
init(state) := s0;
next(state) := case
state = s0 & inp = ofer0: s1;
state = s0 & inp = ofer1: s2;
state = s0 & inp = pol: s0;
state = s0 & inp = size: s0;
state = s1 & inp = ofer0: s3;
state = s1 & inp = ofer1: s11;
state = s1 & inp = pol: s0;
state = s1 & inp = size: s1;
state = s2 & inp = ofer0: s4;
state = s2 & inp = ofer1: s12;
state = s2 & inp = pol: s0;
state = s2 & inp = size: s2;
state = s3 & inp = ofer0: s5;
state = s3 & inp = ofer1: s20;
state = s3 & inp = pol: s1;
state = s3 & inp = size: s3;
state = s4 & inp = ofer0: s6;
state = s4 & inp = ofer1: s21;
state = s4 & inp = pol: s1;
state = s4 & inp = size: s4;
state = s5 & inp = ofer0: s7;
state = s5 & inp = ofer1: s32;
state = s5 & inp = pol: s3;
state = s5 & inp = size: s5;
state = s6 & inp = ofer0: s8;
state = s6 & inp = ofer1: s33;
state = s6 & inp = pol: s3;
state = s6 & inp = size: s6;
state = s7 & inp = ofer0: s9;
state = s7 & inp = ofer1: s48;
state = s7 & inp = pol: s5;
state = s7 & inp = size: s7;
state = s8 & inp = ofer0: s10;
state = s8 & inp = ofer1: s49;
state = s8 & inp = pol: s5;
state = s8 & inp = size: s8;
state = s9 & inp = ofer0: s9;
state = s9 & inp = ofer1: s9;
state = s9 & inp = pol: s7;
state = s9 & inp = size: s9;
state = s10 & inp = ofer0: s10;
state = s10 & inp = ofer1: s10;
state = s10 & inp = pol: s7;
state = s10 & inp = size: s10;
state = s11 & inp = ofer0: s13;
state = s11 & inp = ofer1: s22;
state = s11 & inp = pol: s2;
state = s11 & inp = size: s11;
state = s12 & inp = ofer0: s14;
state = s12 & inp = ofer1: s19;
state = s12 & inp = pol: s2;
state = s12 & inp = size: s12;
state = s13 & inp = ofer0: s15;
state = s13 & inp = ofer1: s31;
state = s13 & inp = pol: s4;
state = s13 & inp = size: s13;
state = s14 & inp = ofer0: s16;
state = s14 & inp = ofer1: s34;
state = s14 & inp = pol: s4;
state = s14 & inp = size: s14;
state = s15 & inp = ofer0: s17;
state = s15 & inp = ofer1: s50;
state = s15 & inp = pol: s6;
state = s15 & inp = size: s15;
state = s16 & inp = ofer0: s18;
state = s16 & inp = ofer1: s51;
state = s16 & inp = pol: s6;
state = s16 & inp = size: s16;
state = s17 & inp = ofer0: s17;
state = s17 & inp = ofer1: s17;
state = s17 & inp = pol: s8;
state = s17 & inp = size: s17;
state = s18 & inp = ofer0: s18;
state = s18 & inp = ofer1: s18;
state = s18 & inp = pol: s8;
state = s18 & inp = size: s18;
state = s19 & inp = ofer0: s23;
state = s19 & inp = ofer1: s35;
state = s19 & inp = pol: s12;
state = s19 & inp = size: s19;
state = s20 & inp = ofer0: s24;
state = s20 & inp = ofer1: s36;
state = s20 & inp = pol: s11;
state = s20 & inp = size: s20;
state = s21 & inp = ofer0: s25;
state = s21 & inp = ofer1: s37;
state = s21 & inp = pol: s11;
state = s21 & inp = size: s21;
state = s22 & inp = ofer0: s26;
state = s22 & inp = ofer1: s38;
state = s22 & inp = pol: s12;
state = s22 & inp = size: s22;
state = s23 & inp = ofer0: s27;
state = s23 & inp = ofer1: s52;
state = s23 & inp = pol: s14;
state = s23 & inp = size: s23;
state = s24 & inp = ofer0: s28;
state = s24 & inp = ofer1: s53;
state = s24 & inp = pol: s13;
state = s24 & inp = size: s24;
state = s25 & inp = ofer0: s29;
state = s25 & inp = ofer1: s54;
state = s25 & inp = pol: s13;
state = s25 & inp = size: s25;
state = s26 & inp = ofer0: s30;
state = s26 & inp = ofer1: s55;
state = s26 & inp = pol: s14;
state = s26 & inp = size: s26;
state = s27 & inp = ofer0: s27;
state = s27 & inp = ofer1: s27;
state = s27 & inp = pol: s16;
state = s27 & inp = size: s27;
state = s28 & inp = ofer0: s28;
state = s28 & inp = ofer1: s28;
state = s28 & inp = pol: s15;
state = s28 & inp = size: s28;
state = s29 & inp = ofer0: s29;
state = s29 & inp = ofer1: s29;
state = s29 & inp = pol: s15;
state = s29 & inp = size: s29;
state = s30 & inp = ofer0: s30;
state = s30 & inp = ofer1: s30;
state = s30 & inp = pol: s16;
state = s30 & inp = size: s30;
state = s31 & inp = ofer0: s39;
state = s31 & inp = ofer1: s56;
state = s31 & inp = pol: s21;
state = s31 & inp = size: s31;
state = s32 & inp = ofer0: s40;
state = s32 & inp = ofer1: s57;
state = s32 & inp = pol: s20;
state = s32 & inp = size: s32;
state = s33 & inp = ofer0: s41;
state = s33 & inp = ofer1: s58;
state = s33 & inp = pol: s20;
state = s33 & inp = size: s33;
state = s34 & inp = ofer0: s42;
state = s34 & inp = ofer1: s59;
state = s34 & inp = pol: s21;
state = s34 & inp = size: s34;
state = s35 & inp = ofer0: s43;
state = s35 & inp = ofer1: s60;
state = s35 & inp = pol: s19;
state = s35 & inp = size: s35;
state = s36 & inp = ofer0: s44;
state = s36 & inp = ofer1: s61;
state = s36 & inp = pol: s22;
state = s36 & inp = size: s36;
state = s37 & inp = ofer0: s45;
state = s37 & inp = ofer1: s62;
state = s37 & inp = pol: s22;
state = s37 & inp = size: s37;
state = s38 & inp = ofer0: s46;
state = s38 & inp = ofer1: s47;
state = s38 & inp = pol: s19;
state = s38 & inp = size: s38;
state = s39 & inp = ofer0: s39;
state = s39 & inp = ofer1: s39;
state = s39 & inp = pol: s25;
state = s39 & inp = size: s39;
state = s40 & inp = ofer0: s40;
state = s40 & inp = ofer1: s40;
state = s40 & inp = pol: s24;
state = s40 & inp = size: s40;
state = s41 & inp = ofer0: s41;
state = s41 & inp = ofer1: s41;
state = s41 & inp = pol: s24;
state = s41 & inp = size: s41;
state = s42 & inp = ofer0: s42;
state = s42 & inp = ofer1: s42;
state = s42 & inp = pol: s25;
state = s42 & inp = size: s42;
state = s43 & inp = ofer0: s43;
state = s43 & inp = ofer1: s43;
state = s43 & inp = pol: s23;
state = s43 & inp = size: s43;
state = s44 & inp = ofer0: s44;
state = s44 & inp = ofer1: s44;
state = s44 & inp = pol: s26;
state = s44 & inp = size: s44;
state = s45 & inp = ofer0: s45;
state = s45 & inp = ofer1: s45;
state = s45 & inp = pol: s26;
state = s45 & inp = size: s45;
state = s46 & inp = ofer0: s46;
state = s46 & inp = ofer1: s46;
state = s46 & inp = pol: s23;
state = s46 & inp = size: s46;
state = s47 & inp = ofer0: s47;
state = s47 & inp = ofer1: s47;
state = s47 & inp = pol: s35;
state = s47 & inp = size: s47;
state = s48 & inp = ofer0: s48;
state = s48 & inp = ofer1: s48;
state = s48 & inp = pol: s32;
state = s48 & inp = size: s48;
state = s49 & inp = ofer0: s49;
state = s49 & inp = ofer1: s49;
state = s49 & inp = pol: s32;
state = s49 & inp = size: s49;
state = s50 & inp = ofer0: s50;
state = s50 & inp = ofer1: s50;
state = s50 & inp = pol: s33;
state = s50 & inp = size: s50;
state = s51 & inp = ofer0: s51;
state = s51 & inp = ofer1: s51;
state = s51 & inp = pol: s33;
state = s51 & inp = size: s51;
state = s52 & inp = ofer0: s52;
state = s52 & inp = ofer1: s52;
state = s52 & inp = pol: s34;
state = s52 & inp = size: s52;
state = s53 & inp = ofer0: s53;
state = s53 & inp = ofer1: s53;
state = s53 & inp = pol: s31;
state = s53 & inp = size: s53;
state = s54 & inp = ofer0: s54;
state = s54 & inp = ofer1: s54;
state = s54 & inp = pol: s31;
state = s54 & inp = size: s54;
state = s55 & inp = ofer0: s55;
state = s55 & inp = ofer1: s55;
state = s55 & inp = pol: s34;
state = s55 & inp = size: s55;
state = s56 & inp = ofer0: s56;
state = s56 & inp = ofer1: s56;
state = s56 & inp = pol: s37;
state = s56 & inp = size: s56;
state = s57 & inp = ofer0: s57;
state = s57 & inp = ofer1: s57;
state = s57 & inp = pol: s36;
state = s57 & inp = size: s57;
state = s58 & inp = ofer0: s58;
state = s58 & inp = ofer1: s58;
state = s58 & inp = pol: s36;
state = s58 & inp = size: s58;
state = s59 & inp = ofer0: s59;
state = s59 & inp = ofer1: s59;
state = s59 & inp = pol: s37;
state = s59 & inp = size: s59;
state = s60 & inp = ofer0: s60;
state = s60 & inp = ofer1: s60;
state = s60 & inp = pol: s35;
state = s60 & inp = size: s60;
state = s61 & inp = ofer0: s61;
state = s61 & inp = ofer1: s61;
state = s61 & inp = pol: s38;
state = s61 & inp = size: s61;
state = s62 & inp = ofer0: s62;
state = s62 & inp = ofer1: s62;
state = s62 & inp = pol: s38;
state = s62 & inp = size: s62;
esac;
out := case
state = s0 & inp = ofer0: true;
state = s0 & inp = ofer1: true;
state = s0 & inp = pol: nul;
state = s0 & inp = size: 0;
state = s1 & inp = ofer0: true;
state = s1 & inp = ofer1: true;
state = s1 & inp = pol: 0;
state = s1 & inp = size: 1;
state = s2 & inp = ofer0: true;
state = s2 & inp = ofer1: true;
state = s2 & inp = pol: 1;
state = s2 & inp = size: 1;
state = s3 & inp = ofer0: true;
state = s3 & inp = ofer1: true;
state = s3 & inp = pol: 0;
state = s3 & inp = size: 2;
state = s4 & inp = ofer0: true;
state = s4 & inp = ofer1: true;
state = s4 & inp = pol: 1;
state = s4 & inp = size: 2;
state = s5 & inp = ofer0: true;
state = s5 & inp = ofer1: true;
state = s5 & inp = pol: 0;
state = s5 & inp = size: 3;
state = s6 & inp = ofer0: true;
state = s6 & inp = ofer1: true;
state = s6 & inp = pol: 1;
state = s6 & inp = size: 3;
state = s7 & inp = ofer0: true;
state = s7 & inp = ofer1: true;
state = s7 & inp = pol: 0;
state = s7 & inp = size: 4;
state = s8 & inp = ofer0: true;
state = s8 & inp = ofer1: true;
state = s8 & inp = pol: 1;
state = s8 & inp = size: 4;
state = s9 & inp = ofer0: ful;
state = s9 & inp = ofer1: ful;
state = s9 & inp = pol: 0;
state = s9 & inp = size: 5;
state = s10 & inp = ofer0: ful;
state = s10 & inp = ofer1: ful;
state = s10 & inp = pol: 1;
state = s10 & inp = size: 5;
state = s11 & inp = ofer0: true;
state = s11 & inp = ofer1: true;
state = s11 & inp = pol: 0;
state = s11 & inp = size: 2;
state = s12 & inp = ofer0: true;
state = s12 & inp = ofer1: true;
state = s12 & inp = pol: 1;
state = s12 & inp = size: 2;
state = s13 & inp = ofer0: true;
state = s13 & inp = ofer1: true;
state = s13 & inp = pol: 0;
state = s13 & inp = size: 3;
state = s14 & inp = ofer0: true;
state = s14 & inp = ofer1: true;
state = s14 & inp = pol: 1;
state = s14 & inp = size: 3;
state = s15 & inp = ofer0: true;
state = s15 & inp = ofer1: true;
state = s15 & inp = pol: 0;
state = s15 & inp = size: 4;
state = s16 & inp = ofer0: true;
state = s16 & inp = ofer1: true;
state = s16 & inp = pol: 1;
state = s16 & inp = size: 4;
state = s17 & inp = ofer0: ful;
state = s17 & inp = ofer1: ful;
state = s17 & inp = pol: 0;
state = s17 & inp = size: 5;
state = s18 & inp = ofer0: ful;
state = s18 & inp = ofer1: ful;
state = s18 & inp = pol: 1;
state = s18 & inp = size: 5;
state = s19 & inp = ofer0: true;
state = s19 & inp = ofer1: true;
state = s19 & inp = pol: 1;
state = s19 & inp = size: 3;
state = s20 & inp = ofer0: true;
state = s20 & inp = ofer1: true;
state = s20 & inp = pol: 0;
state = s20 & inp = size: 3;
state = s21 & inp = ofer0: true;
state = s21 & inp = ofer1: true;
state = s21 & inp = pol: 1;
state = s21 & inp = size: 3;
state = s22 & inp = ofer0: true;
state = s22 & inp = ofer1: true;
state = s22 & inp = pol: 0;
state = s22 & inp = size: 3;
state = s23 & inp = ofer0: true;
state = s23 & inp = ofer1: true;
state = s23 & inp = pol: 1;
state = s23 & inp = size: 4;
state = s24 & inp = ofer0: true;
state = s24 & inp = ofer1: true;
state = s24 & inp = pol: 0;
state = s24 & inp = size: 4;
state = s25 & inp = ofer0: true;
state = s25 & inp = ofer1: true;
state = s25 & inp = pol: 1;
state = s25 & inp = size: 4;
state = s26 & inp = ofer0: true;
state = s26 & inp = ofer1: true;
state = s26 & inp = pol: 0;
state = s26 & inp = size: 4;
state = s27 & inp = ofer0: ful;
state = s27 & inp = ofer1: ful;
state = s27 & inp = pol: 1;
state = s27 & inp = size: 5;
state = s28 & inp = ofer0: ful;
state = s28 & inp = ofer1: ful;
state = s28 & inp = pol: 0;
state = s28 & inp = size: 5;
state = s29 & inp = ofer0: ful;
state = s29 & inp = ofer1: ful;
state = s29 & inp = pol: 1;
state = s29 & inp = size: 5;
state = s30 & inp = ofer0: ful;
state = s30 & inp = ofer1: ful;
state = s30 & inp = pol: 0;
state = s30 & inp = size: 5;
state = s31 & inp = ofer0: true;
state = s31 & inp = ofer1: true;
state = s31 & inp = pol: 0;
state = s31 & inp = size: 4;
state = s32 & inp = ofer0: true;
state = s32 & inp = ofer1: true;
state = s32 & inp = pol: 0;
state = s32 & inp = size: 4;
state = s33 & inp = ofer0: true;
state = s33 & inp = ofer1: true;
state = s33 & inp = pol: 1;
state = s33 & inp = size: 4;
state = s34 & inp = ofer0: true;
state = s34 & inp = ofer1: true;
state = s34 & inp = pol: 1;
state = s34 & inp = size: 4;
state = s35 & inp = ofer0: true;
state = s35 & inp = ofer1: true;
state = s35 & inp = pol: 1;
state = s35 & inp = size: 4;
state = s36 & inp = ofer0: true;
state = s36 & inp = ofer1: true;
state = s36 & inp = pol: 0;
state = s36 & inp = size: 4;
state = s37 & inp = ofer0: true;
state = s37 & inp = ofer1: true;
state = s37 & inp = pol: 1;
state = s37 & inp = size: 4;
state = s38 & inp = ofer0: true;
state = s38 & inp = ofer1: true;
state = s38 & inp = pol: 0;
state = s38 & inp = size: 4;
state = s39 & inp = ofer0: ful;
state = s39 & inp = ofer1: ful;
state = s39 & inp = pol: 0;
state = s39 & inp = size: 5;
state = s40 & inp = ofer0: ful;
state = s40 & inp = ofer1: ful;
state = s40 & inp = pol: 0;
state = s40 & inp = size: 5;
state = s41 & inp = ofer0: ful;
state = s41 & inp = ofer1: ful;
state = s41 & inp = pol: 1;
state = s41 & inp = size: 5;
state = s42 & inp = ofer0: ful;
state = s42 & inp = ofer1: ful;
state = s42 & inp = pol: 1;
state = s42 & inp = size: 5;
state = s43 & inp = ofer0: ful;
state = s43 & inp = ofer1: ful;
state = s43 & inp = pol: 1;
state = s43 & inp = size: 5;
state = s44 & inp = ofer0: ful;
state = s44 & inp = ofer1: ful;
state = s44 & inp = pol: 0;
state = s44 & inp = size: 5;
state = s45 & inp = ofer0: ful;
state = s45 & inp = ofer1: ful;
state = s45 & inp = pol: 1;
state = s45 & inp = size: 5;
state = s46 & inp = ofer0: ful;
state = s46 & inp = ofer1: ful;
state = s46 & inp = pol: 0;
state = s46 & inp = size: 5;
state = s47 & inp = ofer0: ful;
state = s47 & inp = ofer1: ful;
state = s47 & inp = pol: 0;
state = s47 & inp = size: 5;
state = s48 & inp = ofer0: ful;
state = s48 & inp = ofer1: ful;
state = s48 & inp = pol: 0;
state = s48 & inp = size: 5;
state = s49 & inp = ofer0: ful;
state = s49 & inp = ofer1: ful;
state = s49 & inp = pol: 1;
state = s49 & inp = size: 5;
state = s50 & inp = ofer0: ful;
state = s50 & inp = ofer1: ful;
state = s50 & inp = pol: 0;
state = s50 & inp = size: 5;
state = s51 & inp = ofer0: ful;
state = s51 & inp = ofer1: ful;
state = s51 & inp = pol: 1;
state = s51 & inp = size: 5;
state = s52 & inp = ofer0: ful;
state = s52 & inp = ofer1: ful;
state = s52 & inp = pol: 1;
state = s52 & inp = size: 5;
state = s53 & inp = ofer0: ful;
state = s53 & inp = ofer1: ful;
state = s53 & inp = pol: 0;
state = s53 & inp = size: 5;
state = s54 & inp = ofer0: ful;
state = s54 & inp = ofer1: ful;
state = s54 & inp = pol: 1;
state = s54 & inp = size: 5;
state = s55 & inp = ofer0: ful;
state = s55 & inp = ofer1: ful;
state = s55 & inp = pol: 0;
state = s55 & inp = size: 5;
state = s56 & inp = ofer0: ful;
state = s56 & inp = ofer1: ful;
state = s56 & inp = pol: 0;
state = s56 & inp = size: 5;
state = s57 & inp = ofer0: ful;
state = s57 & inp = ofer1: ful;
state = s57 & inp = pol: 0;
state = s57 & inp = size: 5;
state = s58 & inp = ofer0: ful;
state = s58 & inp = ofer1: ful;
state = s58 & inp = pol: 1;
state = s58 & inp = size: 5;
state = s59 & inp = ofer0: ful;
state = s59 & inp = ofer1: ful;
state = s59 & inp = pol: 1;
state = s59 & inp = size: 5;
state = s60 & inp = ofer0: ful;
state = s60 & inp = ofer1: ful;
state = s60 & inp = pol: 1;
state = s60 & inp = size: 5;
state = s61 & inp = ofer0: ful;
state = s61 & inp = ofer1: ful;
state = s61 & inp = pol: 0;
state = s61 & inp = size: 5;
state = s62 & inp = ofer0: ful;
state = s62 & inp = ofer1: ful;
state = s62 & inp = pol: 1;
state = s62 & inp = size: 5;
esac;
--Safety Properties....Something Bad (Undesired-Behavior) is not happened 
	--Example-1: It should never be the case that the two processes "proc1" and "proc2" are at the same time in the critical state.... AG ! (proc1.state = critical & proc2.state = critical)
	--Example-2: It is impossible to get to a state where "Started" holds, but "Ready" does not hold.... G!(Started & !Ready)
	--Example-3: It never happens that a "Train-arrives" and the "Bar is up".... G!(Train-arrives & Bar is up)
	--Example-4: It never happens that a "Reactor_temp" go beyond "1000".... AG!(Reactor_temp > 1000)
	--Example-5: G!(One_way & N (Other_way))
	--Example-6: G!(NN(x=0) & NN(y=z+x))	

----------********NOTE:	Bellow are three ways to specify CTL Specifications-- ***********----------
	--SPEC AG((state=s0 & (inp=ofer0 | inp=ofer1)) -> AF(state=s1 | state=s2))	
	--CTLSPEC AG((state=s0 & (inp=ofer0 | inp=ofer1)) -> AF(state=s1 | state=s2))	
	--CTLSPEC NAME X_P5 := AG((state=s0 & (inp=ofer0 | inp=ofer1)) -> AF(state=s1 | state=s2))	
----------*************************************************************************-------------
	

--Properties

--DEFINE QueueIsEmpty:= (inp=pol & out=empty) | (inp=size & out=0); --generating ambiguous warning

DEFINE Queue-Fixed-Size:= 5;
DEFINE EmptyQueue:= (inp=size & out=0) | (inp=pol & out=null) | (state=s0 & inp=ofer0 & out=0) | (state=s0 & inp=ofer1 & out=1); 
DEFINE FullQueue:= (inp=ofer0 & out=ful) | (inp=ofer1 & out=ful) | (inp=size & out=Queue-Fixed-Size);



--P1: It is never the case that the "Queue" indicates both "Empty" and "Full" simultaneously. OR It never happens that the Queue is "Full" and "Empty" simultaneously.	

			CTLSPEC NAME SEC_1_1 := AG!(EmptyQueue & FullQueue)																																	--True
			CTLSPEC NAME SEC_1_2 := AG!(((inp=size & out=0) | (inp=pol & out=null)) & ((inp=ofer0 & out=ful) | (inp=ofer1 & out=ful) | (inp=size & out=Queue-Fixed-Size)))						--True	
			
	
--P2: (a) It is never the case that Queue-size becomes "greater than fixed-size" i.e., (Queue-Size > Queue-Fixed-Size).

			--CTLSPEC NAME SEC_2_1 := AG!(inp=size & out >= Queue-Fixed-Size)							--Suntax Error on " out >= "
			CTLSPEC NAME SEC_2_1 := AG!(inp=size & out=Queue-Fixed-Size+1)								--Or out=Queue-Fixed-Size+5 etc
			CTLSPEC NAME SEC_2_2 := AG EF!(inp=size & out=Queue-Fixed-Size+1)
			LTLSPEC NAME SEC_2_3 := G!(inp=size & out=Queue-Fixed-Size+1)		
	

--P2: (b) It is never the case that the "Queue-size becomes less than zero".

	
			CTLSPEC NAME SEC_2_4 := AG!(inp=size & out=-1)												--size becomes less than zero
			CTLSPEC NAME SEC_2_5 := AG EF!(inp=size & out=-1)
			LTLSPEC NAME SEC_2_6 := G!(inp=size & out=-1)	
		
		
--P3: (a) It is never be the case that the "Queue remains always Empty" except at initial state.

					CTLSPEC NAME SEC_3_1 := AG!((state!=s0) & EmptyQueue)																			--True
					CTLSPEC NAME SEC_3_2 := AG!((inp=size & out!=0) & EmptyQueue)																	--True					
					LTLSPEC NAME SEC_3_3 := G!((state!=s0) & EmptyQueue)																			--True	
					--CTLSPEC NAME SEC_3_4 := AG!((state!=s0 )&(inp=size & out=0))																	--True

					
--P3: (b) It is never the case that the "Queue always remains Full" except at final state.
					LTLSPEC NAME SEC_3_5 := G!((inp=size & out!=Queue-Fixed-Size) & FullQueue)														--True
					CTLSPEC NAME SEC_3_6 := AG!((inp=size & out!=Queue-Fixed-Size) & FullQueue)														--True	
						
					

--P4: (a) It should never be the case that the two operations "offer" and "pol" occur at the same time. 
					LTLSPEC NAME SEC_4_1 := G!((inp=ofer0 & out=0) & (inp=pol & out=0)) 															--True
					LTLSPEC NAME SEC_4_2 := G!(inp=ofer0 & inp=pol)																					--True
					
					--True
					CTLSPEC NAME SEC_4_3 := AG!((inp=ofer0 & out=0) & (inp=pol & out=0))  															--True	
					CTLSPEC NAME SEC_4_4 := AG!(inp=ofer0 & inp=pol)  																				--True	

--P4: (b) It should never be the case that the two operations "ofer0" and "ofer1" occur at the same time. 

					LTLSPEC NAME SEC_4_5 := G!((inp=ofer0 & out=0) & (inp=ofer1 & out=1)) 															--True
					LTLSPEC NAME SEC_4_6 := G!(inp=ofer0 & inp=ofer1)																				--True
					
					CTLSPEC NAME SEC_4_7 := AG!((inp=ofer0 & out=0) & (inp=ofer1 & out=1)) 															--True
					CTLSPEC NAME SEC_4_8 := AG!(inp=ofer0 & inp=ofer1) 																				--True
						

--P5: (a) It is impossible to get to a state where "offer" operations holds, but "pol" does not hold.
				  
				  --I was not successful in writing this specification...

--P5: (b) It is impossible to get to a state where "ofer0" operation holds, but "ofer1" does not hold.
				
				 --I was not successful in writing this specification...

--P6: (a) It never happens that a "offer/pol" operation occurs but/and the Queue is in "Overflows" state.

				  LTLSPEC NAME SEC_6_1:= G!(inp=ofer0 & out=Queue-Fixed-Size+1)
				  LTLSPEC NAME SEC_6_2:= G!(inp=pol & out=Queue-Fixed-Size+1)

				  CTLSPEC NAME SEC_6_3:= AG!(inp=ofer0 & out=Queue-Fixed-Size+1)
				  CTLSPEC NAME SEC_6_4:= AG!(inp=pol & out=Queue-Fixed-Size+1)				  
	
--P6: (b) It never happens that a "offer/pol" operation occurs but/and the Queue is in "Underflow" state.
				  LTLSPEC NAME SEC_6_5:= G!(inp=ofer0 & out=-1)
				  LTLSPEC NAME SEC_6_6:= G!(inp=pol & out=-1)
				  
				  CTLSPEC NAME SEC_6_7:= AG!(inp=ofer0 & out=-1)
				  CTLSPEC NAME SEC_6_8:= AG!(inp=pol & out=-1)

--P7: It is never the case that the behaviour of "offer/pol" operation is different in different state.
										 
				 LTLSPEC NAME SEC_7_1:= G!((inp=ofer0 & out=0) & X(!FullQueue & inp=ofer0 & out=1))													--True				 
				 --LTLSPEC NAME SEC_7_2:= G!((inp=ofer0 & out=0) & X(inp=ofer0 & out=0))															--False				 
				 LTLSPEC NAME SEC_7_3:= G!((inp=ofer0 & out=0) & X(inp=ofer0 & out=1))																--True
				 
				--CTLSPEC NAME SEC_7_4:= AG!((inp=ofer0 & out=0) & X(inp=ofer0 & out=1))															--Error...Can not be written in CTL
						
						
		
