MODULE main
VAR state : {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32,s33,s34,s35,s36,s37,s38,s39,s40,s41,s42,s43,s44,s45,s46,s47,s48,s49,s50,s51,s52,s53,s54,s55,s56,s57,s58,s59,s60,s61,s62,s63};
inp : {add1, add2, add3, add4, add5, add6, remov1, remov2, remov3, remov4, remov5, remov6, size};
out : {Tru, empty, 0, Fls, 1, 2, 3, 4, 5, 6, ful, Set};
ASSIGN
init(state) := s0;
next(state) := case
state = s0 & inp = add1: s1;
state = s0 & inp = add2: s2;
state = s0 & inp = add3: s3;
state = s0 & inp = add4: s4;
state = s0 & inp = add5: s5;
state = s0 & inp = add6: s6;
state = s0 & inp = remov1: s0;
state = s0 & inp = remov2: s0;
state = s0 & inp = remov3: s0;
state = s0 & inp = remov4: s0;
state = s0 & inp = remov5: s0;
state = s0 & inp = remov6: s0;
state = s0 & inp = size: s0;
state = s1 & inp = add1: s1;
state = s1 & inp = add2: s7;
state = s1 & inp = add3: s8;
state = s1 & inp = add4: s9;
state = s1 & inp = add5: s10;
state = s1 & inp = add6: s11;
state = s1 & inp = remov1: s0;
state = s1 & inp = remov2: s1;
state = s1 & inp = remov3: s1;
state = s1 & inp = remov4: s1;
state = s1 & inp = remov5: s1;
state = s1 & inp = remov6: s1;
state = s1 & inp = size: s1;
state = s2 & inp = add1: s7;
state = s2 & inp = add2: s2;
state = s2 & inp = add3: s12;
state = s2 & inp = add4: s13;
state = s2 & inp = add5: s14;
state = s2 & inp = add6: s15;
state = s2 & inp = remov1: s2;
state = s2 & inp = remov2: s0;
state = s2 & inp = remov3: s2;
state = s2 & inp = remov4: s2;
state = s2 & inp = remov5: s2;
state = s2 & inp = remov6: s2;
state = s2 & inp = size: s2;
state = s3 & inp = add1: s8;
state = s3 & inp = add2: s12;
state = s3 & inp = add3: s3;
state = s3 & inp = add4: s16;
state = s3 & inp = add5: s17;
state = s3 & inp = add6: s18;
state = s3 & inp = remov1: s3;
state = s3 & inp = remov2: s3;
state = s3 & inp = remov3: s0;
state = s3 & inp = remov4: s3;
state = s3 & inp = remov5: s3;
state = s3 & inp = remov6: s3;
state = s3 & inp = size: s3;
state = s4 & inp = add1: s9;
state = s4 & inp = add2: s13;
state = s4 & inp = add3: s16;
state = s4 & inp = add4: s4;
state = s4 & inp = add5: s19;
state = s4 & inp = add6: s20;
state = s4 & inp = remov1: s4;
state = s4 & inp = remov2: s4;
state = s4 & inp = remov3: s4;
state = s4 & inp = remov4: s0;
state = s4 & inp = remov5: s4;
state = s4 & inp = remov6: s4;
state = s4 & inp = size: s4;
state = s5 & inp = add1: s10;
state = s5 & inp = add2: s14;
state = s5 & inp = add3: s17;
state = s5 & inp = add4: s19;
state = s5 & inp = add5: s5;
state = s5 & inp = add6: s21;
state = s5 & inp = remov1: s5;
state = s5 & inp = remov2: s5;
state = s5 & inp = remov3: s5;
state = s5 & inp = remov4: s5;
state = s5 & inp = remov5: s0;
state = s5 & inp = remov6: s5;
state = s5 & inp = size: s5;
state = s6 & inp = add1: s11;
state = s6 & inp = add2: s15;
state = s6 & inp = add3: s18;
state = s6 & inp = add4: s20;
state = s6 & inp = add5: s21;
state = s6 & inp = add6: s6;
state = s6 & inp = remov1: s6;
state = s6 & inp = remov2: s6;
state = s6 & inp = remov3: s6;
state = s6 & inp = remov4: s6;
state = s6 & inp = remov5: s6;
state = s6 & inp = remov6: s0;
state = s6 & inp = size: s6;
state = s7 & inp = add1: s7;
state = s7 & inp = add2: s7;
state = s7 & inp = add3: s22;
state = s7 & inp = add4: s23;
state = s7 & inp = add5: s24;
state = s7 & inp = add6: s25;
state = s7 & inp = remov1: s2;
state = s7 & inp = remov2: s1;
state = s7 & inp = remov3: s7;
state = s7 & inp = remov4: s7;
state = s7 & inp = remov5: s7;
state = s7 & inp = remov6: s7;
state = s7 & inp = size: s7;
state = s8 & inp = add1: s8;
state = s8 & inp = add2: s22;
state = s8 & inp = add3: s8;
state = s8 & inp = add4: s26;
state = s8 & inp = add5: s27;
state = s8 & inp = add6: s28;
state = s8 & inp = remov1: s3;
state = s8 & inp = remov2: s8;
state = s8 & inp = remov3: s1;
state = s8 & inp = remov4: s8;
state = s8 & inp = remov5: s8;
state = s8 & inp = remov6: s8;
state = s8 & inp = size: s8;
state = s9 & inp = add1: s9;
state = s9 & inp = add2: s23;
state = s9 & inp = add3: s26;
state = s9 & inp = add4: s9;
state = s9 & inp = add5: s29;
state = s9 & inp = add6: s30;
state = s9 & inp = remov1: s4;
state = s9 & inp = remov2: s9;
state = s9 & inp = remov3: s9;
state = s9 & inp = remov4: s1;
state = s9 & inp = remov5: s9;
state = s9 & inp = remov6: s9;
state = s9 & inp = size: s9;
state = s10 & inp = add1: s10;
state = s10 & inp = add2: s24;
state = s10 & inp = add3: s27;
state = s10 & inp = add4: s29;
state = s10 & inp = add5: s10;
state = s10 & inp = add6: s31;
state = s10 & inp = remov1: s5;
state = s10 & inp = remov2: s10;
state = s10 & inp = remov3: s10;
state = s10 & inp = remov4: s10;
state = s10 & inp = remov5: s1;
state = s10 & inp = remov6: s10;
state = s10 & inp = size: s10;
state = s11 & inp = add1: s11;
state = s11 & inp = add2: s25;
state = s11 & inp = add3: s28;
state = s11 & inp = add4: s30;
state = s11 & inp = add5: s31;
state = s11 & inp = add6: s11;
state = s11 & inp = remov1: s6;
state = s11 & inp = remov2: s11;
state = s11 & inp = remov3: s11;
state = s11 & inp = remov4: s11;
state = s11 & inp = remov5: s11;
state = s11 & inp = remov6: s1;
state = s11 & inp = size: s11;
state = s12 & inp = add1: s22;
state = s12 & inp = add2: s12;
state = s12 & inp = add3: s12;
state = s12 & inp = add4: s32;
state = s12 & inp = add5: s33;
state = s12 & inp = add6: s34;
state = s12 & inp = remov1: s12;
state = s12 & inp = remov2: s3;
state = s12 & inp = remov3: s2;
state = s12 & inp = remov4: s12;
state = s12 & inp = remov5: s12;
state = s12 & inp = remov6: s12;
state = s12 & inp = size: s12;
state = s13 & inp = add1: s23;
state = s13 & inp = add2: s13;
state = s13 & inp = add3: s32;
state = s13 & inp = add4: s13;
state = s13 & inp = add5: s35;
state = s13 & inp = add6: s36;
state = s13 & inp = remov1: s13;
state = s13 & inp = remov2: s4;
state = s13 & inp = remov3: s13;
state = s13 & inp = remov4: s2;
state = s13 & inp = remov5: s13;
state = s13 & inp = remov6: s13;
state = s13 & inp = size: s13;
state = s14 & inp = add1: s24;
state = s14 & inp = add2: s14;
state = s14 & inp = add3: s33;
state = s14 & inp = add4: s35;
state = s14 & inp = add5: s14;
state = s14 & inp = add6: s37;
state = s14 & inp = remov1: s14;
state = s14 & inp = remov2: s5;
state = s14 & inp = remov3: s14;
state = s14 & inp = remov4: s14;
state = s14 & inp = remov5: s2;
state = s14 & inp = remov6: s14;
state = s14 & inp = size: s14;
state = s15 & inp = add1: s25;
state = s15 & inp = add2: s15;
state = s15 & inp = add3: s34;
state = s15 & inp = add4: s36;
state = s15 & inp = add5: s37;
state = s15 & inp = add6: s15;
state = s15 & inp = remov1: s15;
state = s15 & inp = remov2: s6;
state = s15 & inp = remov3: s15;
state = s15 & inp = remov4: s15;
state = s15 & inp = remov5: s15;
state = s15 & inp = remov6: s2;
state = s15 & inp = size: s15;
state = s16 & inp = add1: s26;
state = s16 & inp = add2: s32;
state = s16 & inp = add3: s16;
state = s16 & inp = add4: s16;
state = s16 & inp = add5: s38;
state = s16 & inp = add6: s39;
state = s16 & inp = remov1: s16;
state = s16 & inp = remov2: s16;
state = s16 & inp = remov3: s4;
state = s16 & inp = remov4: s3;
state = s16 & inp = remov5: s16;
state = s16 & inp = remov6: s16;
state = s16 & inp = size: s16;
state = s17 & inp = add1: s27;
state = s17 & inp = add2: s33;
state = s17 & inp = add3: s17;
state = s17 & inp = add4: s38;
state = s17 & inp = add5: s17;
state = s17 & inp = add6: s40;
state = s17 & inp = remov1: s17;
state = s17 & inp = remov2: s17;
state = s17 & inp = remov3: s5;
state = s17 & inp = remov4: s17;
state = s17 & inp = remov5: s3;
state = s17 & inp = remov6: s17;
state = s17 & inp = size: s17;
state = s18 & inp = add1: s28;
state = s18 & inp = add2: s34;
state = s18 & inp = add3: s18;
state = s18 & inp = add4: s39;
state = s18 & inp = add5: s40;
state = s18 & inp = add6: s18;
state = s18 & inp = remov1: s18;
state = s18 & inp = remov2: s18;
state = s18 & inp = remov3: s6;
state = s18 & inp = remov4: s18;
state = s18 & inp = remov5: s18;
state = s18 & inp = remov6: s3;
state = s18 & inp = size: s18;
state = s19 & inp = add1: s29;
state = s19 & inp = add2: s35;
state = s19 & inp = add3: s38;
state = s19 & inp = add4: s19;
state = s19 & inp = add5: s19;
state = s19 & inp = add6: s41;
state = s19 & inp = remov1: s19;
state = s19 & inp = remov2: s19;
state = s19 & inp = remov3: s19;
state = s19 & inp = remov4: s5;
state = s19 & inp = remov5: s4;
state = s19 & inp = remov6: s19;
state = s19 & inp = size: s19;
state = s20 & inp = add1: s30;
state = s20 & inp = add2: s36;
state = s20 & inp = add3: s39;
state = s20 & inp = add4: s20;
state = s20 & inp = add5: s41;
state = s20 & inp = add6: s20;
state = s20 & inp = remov1: s20;
state = s20 & inp = remov2: s20;
state = s20 & inp = remov3: s20;
state = s20 & inp = remov4: s6;
state = s20 & inp = remov5: s20;
state = s20 & inp = remov6: s4;
state = s20 & inp = size: s20;
state = s21 & inp = add1: s31;
state = s21 & inp = add2: s37;
state = s21 & inp = add3: s40;
state = s21 & inp = add4: s41;
state = s21 & inp = add5: s21;
state = s21 & inp = add6: s21;
state = s21 & inp = remov1: s21;
state = s21 & inp = remov2: s21;
state = s21 & inp = remov3: s21;
state = s21 & inp = remov4: s21;
state = s21 & inp = remov5: s6;
state = s21 & inp = remov6: s5;
state = s21 & inp = size: s21;
state = s22 & inp = add1: s22;
state = s22 & inp = add2: s22;
state = s22 & inp = add3: s22;
state = s22 & inp = add4: s42;
state = s22 & inp = add5: s43;
state = s22 & inp = add6: s44;
state = s22 & inp = remov1: s12;
state = s22 & inp = remov2: s8;
state = s22 & inp = remov3: s7;
state = s22 & inp = remov4: s22;
state = s22 & inp = remov5: s22;
state = s22 & inp = remov6: s22;
state = s22 & inp = size: s22;
state = s23 & inp = add1: s23;
state = s23 & inp = add2: s23;
state = s23 & inp = add3: s42;
state = s23 & inp = add4: s23;
state = s23 & inp = add5: s45;
state = s23 & inp = add6: s46;
state = s23 & inp = remov1: s13;
state = s23 & inp = remov2: s9;
state = s23 & inp = remov3: s23;
state = s23 & inp = remov4: s7;
state = s23 & inp = remov5: s23;
state = s23 & inp = remov6: s23;
state = s23 & inp = size: s23;
state = s24 & inp = add1: s24;
state = s24 & inp = add2: s24;
state = s24 & inp = add3: s43;
state = s24 & inp = add4: s45;
state = s24 & inp = add5: s24;
state = s24 & inp = add6: s47;
state = s24 & inp = remov1: s14;
state = s24 & inp = remov2: s10;
state = s24 & inp = remov3: s24;
state = s24 & inp = remov4: s24;
state = s24 & inp = remov5: s7;
state = s24 & inp = remov6: s24;
state = s24 & inp = size: s24;
state = s25 & inp = add1: s25;
state = s25 & inp = add2: s25;
state = s25 & inp = add3: s44;
state = s25 & inp = add4: s46;
state = s25 & inp = add5: s47;
state = s25 & inp = add6: s25;
state = s25 & inp = remov1: s15;
state = s25 & inp = remov2: s11;
state = s25 & inp = remov3: s25;
state = s25 & inp = remov4: s25;
state = s25 & inp = remov5: s25;
state = s25 & inp = remov6: s7;
state = s25 & inp = size: s25;
state = s26 & inp = add1: s26;
state = s26 & inp = add2: s42;
state = s26 & inp = add3: s26;
state = s26 & inp = add4: s26;
state = s26 & inp = add5: s48;
state = s26 & inp = add6: s49;
state = s26 & inp = remov1: s16;
state = s26 & inp = remov2: s26;
state = s26 & inp = remov3: s9;
state = s26 & inp = remov4: s8;
state = s26 & inp = remov5: s26;
state = s26 & inp = remov6: s26;
state = s26 & inp = size: s26;
state = s27 & inp = add1: s27;
state = s27 & inp = add2: s43;
state = s27 & inp = add3: s27;
state = s27 & inp = add4: s48;
state = s27 & inp = add5: s27;
state = s27 & inp = add6: s50;
state = s27 & inp = remov1: s17;
state = s27 & inp = remov2: s27;
state = s27 & inp = remov3: s10;
state = s27 & inp = remov4: s27;
state = s27 & inp = remov5: s8;
state = s27 & inp = remov6: s27;
state = s27 & inp = size: s27;
state = s28 & inp = add1: s28;
state = s28 & inp = add2: s44;
state = s28 & inp = add3: s28;
state = s28 & inp = add4: s49;
state = s28 & inp = add5: s50;
state = s28 & inp = add6: s28;
state = s28 & inp = remov1: s18;
state = s28 & inp = remov2: s28;
state = s28 & inp = remov3: s11;
state = s28 & inp = remov4: s28;
state = s28 & inp = remov5: s28;
state = s28 & inp = remov6: s8;
state = s28 & inp = size: s28;
state = s29 & inp = add1: s29;
state = s29 & inp = add2: s45;
state = s29 & inp = add3: s48;
state = s29 & inp = add4: s29;
state = s29 & inp = add5: s29;
state = s29 & inp = add6: s51;
state = s29 & inp = remov1: s19;
state = s29 & inp = remov2: s29;
state = s29 & inp = remov3: s29;
state = s29 & inp = remov4: s10;
state = s29 & inp = remov5: s9;
state = s29 & inp = remov6: s29;
state = s29 & inp = size: s29;
state = s30 & inp = add1: s30;
state = s30 & inp = add2: s46;
state = s30 & inp = add3: s49;
state = s30 & inp = add4: s30;
state = s30 & inp = add5: s51;
state = s30 & inp = add6: s30;
state = s30 & inp = remov1: s20;
state = s30 & inp = remov2: s30;
state = s30 & inp = remov3: s30;
state = s30 & inp = remov4: s11;
state = s30 & inp = remov5: s30;
state = s30 & inp = remov6: s9;
state = s30 & inp = size: s30;
state = s31 & inp = add1: s31;
state = s31 & inp = add2: s47;
state = s31 & inp = add3: s50;
state = s31 & inp = add4: s51;
state = s31 & inp = add5: s31;
state = s31 & inp = add6: s31;
state = s31 & inp = remov1: s21;
state = s31 & inp = remov2: s31;
state = s31 & inp = remov3: s31;
state = s31 & inp = remov4: s31;
state = s31 & inp = remov5: s11;
state = s31 & inp = remov6: s10;
state = s31 & inp = size: s31;
state = s32 & inp = add1: s42;
state = s32 & inp = add2: s32;
state = s32 & inp = add3: s32;
state = s32 & inp = add4: s32;
state = s32 & inp = add5: s52;
state = s32 & inp = add6: s53;
state = s32 & inp = remov1: s32;
state = s32 & inp = remov2: s16;
state = s32 & inp = remov3: s13;
state = s32 & inp = remov4: s12;
state = s32 & inp = remov5: s32;
state = s32 & inp = remov6: s32;
state = s32 & inp = size: s32;
state = s33 & inp = add1: s43;
state = s33 & inp = add2: s33;
state = s33 & inp = add3: s33;
state = s33 & inp = add4: s52;
state = s33 & inp = add5: s33;
state = s33 & inp = add6: s54;
state = s33 & inp = remov1: s33;
state = s33 & inp = remov2: s17;
state = s33 & inp = remov3: s14;
state = s33 & inp = remov4: s33;
state = s33 & inp = remov5: s12;
state = s33 & inp = remov6: s33;
state = s33 & inp = size: s33;
state = s34 & inp = add1: s44;
state = s34 & inp = add2: s34;
state = s34 & inp = add3: s34;
state = s34 & inp = add4: s53;
state = s34 & inp = add5: s54;
state = s34 & inp = add6: s34;
state = s34 & inp = remov1: s34;
state = s34 & inp = remov2: s18;
state = s34 & inp = remov3: s15;
state = s34 & inp = remov4: s34;
state = s34 & inp = remov5: s34;
state = s34 & inp = remov6: s12;
state = s34 & inp = size: s34;
state = s35 & inp = add1: s45;
state = s35 & inp = add2: s35;
state = s35 & inp = add3: s52;
state = s35 & inp = add4: s35;
state = s35 & inp = add5: s35;
state = s35 & inp = add6: s55;
state = s35 & inp = remov1: s35;
state = s35 & inp = remov2: s19;
state = s35 & inp = remov3: s35;
state = s35 & inp = remov4: s14;
state = s35 & inp = remov5: s13;
state = s35 & inp = remov6: s35;
state = s35 & inp = size: s35;
state = s36 & inp = add1: s46;
state = s36 & inp = add2: s36;
state = s36 & inp = add3: s53;
state = s36 & inp = add4: s36;
state = s36 & inp = add5: s55;
state = s36 & inp = add6: s36;
state = s36 & inp = remov1: s36;
state = s36 & inp = remov2: s20;
state = s36 & inp = remov3: s36;
state = s36 & inp = remov4: s15;
state = s36 & inp = remov5: s36;
state = s36 & inp = remov6: s13;
state = s36 & inp = size: s36;
state = s37 & inp = add1: s47;
state = s37 & inp = add2: s37;
state = s37 & inp = add3: s54;
state = s37 & inp = add4: s55;
state = s37 & inp = add5: s37;
state = s37 & inp = add6: s37;
state = s37 & inp = remov1: s37;
state = s37 & inp = remov2: s21;
state = s37 & inp = remov3: s37;
state = s37 & inp = remov4: s37;
state = s37 & inp = remov5: s15;
state = s37 & inp = remov6: s14;
state = s37 & inp = size: s37;
state = s38 & inp = add1: s48;
state = s38 & inp = add2: s52;
state = s38 & inp = add3: s38;
state = s38 & inp = add4: s38;
state = s38 & inp = add5: s38;
state = s38 & inp = add6: s56;
state = s38 & inp = remov1: s38;
state = s38 & inp = remov2: s38;
state = s38 & inp = remov3: s19;
state = s38 & inp = remov4: s17;
state = s38 & inp = remov5: s16;
state = s38 & inp = remov6: s38;
state = s38 & inp = size: s38;
state = s39 & inp = add1: s49;
state = s39 & inp = add2: s53;
state = s39 & inp = add3: s39;
state = s39 & inp = add4: s39;
state = s39 & inp = add5: s56;
state = s39 & inp = add6: s39;
state = s39 & inp = remov1: s39;
state = s39 & inp = remov2: s39;
state = s39 & inp = remov3: s20;
state = s39 & inp = remov4: s18;
state = s39 & inp = remov5: s39;
state = s39 & inp = remov6: s16;
state = s39 & inp = size: s39;
state = s40 & inp = add1: s50;
state = s40 & inp = add2: s54;
state = s40 & inp = add3: s40;
state = s40 & inp = add4: s56;
state = s40 & inp = add5: s40;
state = s40 & inp = add6: s40;
state = s40 & inp = remov1: s40;
state = s40 & inp = remov2: s40;
state = s40 & inp = remov3: s21;
state = s40 & inp = remov4: s40;
state = s40 & inp = remov5: s18;
state = s40 & inp = remov6: s17;
state = s40 & inp = size: s40;
state = s41 & inp = add1: s51;
state = s41 & inp = add2: s55;
state = s41 & inp = add3: s56;
state = s41 & inp = add4: s41;
state = s41 & inp = add5: s41;
state = s41 & inp = add6: s41;
state = s41 & inp = remov1: s41;
state = s41 & inp = remov2: s41;
state = s41 & inp = remov3: s41;
state = s41 & inp = remov4: s21;
state = s41 & inp = remov5: s20;
state = s41 & inp = remov6: s19;
state = s41 & inp = size: s41;
state = s42 & inp = add1: s42;
state = s42 & inp = add2: s42;
state = s42 & inp = add3: s42;
state = s42 & inp = add4: s42;
state = s42 & inp = add5: s57;
state = s42 & inp = add6: s58;
state = s42 & inp = remov1: s32;
state = s42 & inp = remov2: s26;
state = s42 & inp = remov3: s23;
state = s42 & inp = remov4: s22;
state = s42 & inp = remov5: s42;
state = s42 & inp = remov6: s42;
state = s42 & inp = size: s42;
state = s43 & inp = add1: s43;
state = s43 & inp = add2: s43;
state = s43 & inp = add3: s43;
state = s43 & inp = add4: s57;
state = s43 & inp = add5: s43;
state = s43 & inp = add6: s59;
state = s43 & inp = remov1: s33;
state = s43 & inp = remov2: s27;
state = s43 & inp = remov3: s24;
state = s43 & inp = remov4: s43;
state = s43 & inp = remov5: s22;
state = s43 & inp = remov6: s43;
state = s43 & inp = size: s43;
state = s44 & inp = add1: s44;
state = s44 & inp = add2: s44;
state = s44 & inp = add3: s44;
state = s44 & inp = add4: s58;
state = s44 & inp = add5: s59;
state = s44 & inp = add6: s44;
state = s44 & inp = remov1: s34;
state = s44 & inp = remov2: s28;
state = s44 & inp = remov3: s25;
state = s44 & inp = remov4: s44;
state = s44 & inp = remov5: s44;
state = s44 & inp = remov6: s22;
state = s44 & inp = size: s44;
state = s45 & inp = add1: s45;
state = s45 & inp = add2: s45;
state = s45 & inp = add3: s57;
state = s45 & inp = add4: s45;
state = s45 & inp = add5: s45;
state = s45 & inp = add6: s60;
state = s45 & inp = remov1: s35;
state = s45 & inp = remov2: s29;
state = s45 & inp = remov3: s45;
state = s45 & inp = remov4: s24;
state = s45 & inp = remov5: s23;
state = s45 & inp = remov6: s45;
state = s45 & inp = size: s45;
state = s46 & inp = add1: s46;
state = s46 & inp = add2: s46;
state = s46 & inp = add3: s58;
state = s46 & inp = add4: s46;
state = s46 & inp = add5: s60;
state = s46 & inp = add6: s46;
state = s46 & inp = remov1: s36;
state = s46 & inp = remov2: s30;
state = s46 & inp = remov3: s46;
state = s46 & inp = remov4: s25;
state = s46 & inp = remov5: s46;
state = s46 & inp = remov6: s23;
state = s46 & inp = size: s46;
state = s47 & inp = add1: s47;
state = s47 & inp = add2: s47;
state = s47 & inp = add3: s59;
state = s47 & inp = add4: s60;
state = s47 & inp = add5: s47;
state = s47 & inp = add6: s47;
state = s47 & inp = remov1: s37;
state = s47 & inp = remov2: s31;
state = s47 & inp = remov3: s47;
state = s47 & inp = remov4: s47;
state = s47 & inp = remov5: s25;
state = s47 & inp = remov6: s24;
state = s47 & inp = size: s47;
state = s48 & inp = add1: s48;
state = s48 & inp = add2: s57;
state = s48 & inp = add3: s48;
state = s48 & inp = add4: s48;
state = s48 & inp = add5: s48;
state = s48 & inp = add6: s61;
state = s48 & inp = remov1: s38;
state = s48 & inp = remov2: s48;
state = s48 & inp = remov3: s29;
state = s48 & inp = remov4: s27;
state = s48 & inp = remov5: s26;
state = s48 & inp = remov6: s48;
state = s48 & inp = size: s48;
state = s49 & inp = add1: s49;
state = s49 & inp = add2: s58;
state = s49 & inp = add3: s49;
state = s49 & inp = add4: s49;
state = s49 & inp = add5: s61;
state = s49 & inp = add6: s49;
state = s49 & inp = remov1: s39;
state = s49 & inp = remov2: s49;
state = s49 & inp = remov3: s30;
state = s49 & inp = remov4: s28;
state = s49 & inp = remov5: s49;
state = s49 & inp = remov6: s26;
state = s49 & inp = size: s49;
state = s50 & inp = add1: s50;
state = s50 & inp = add2: s59;
state = s50 & inp = add3: s50;
state = s50 & inp = add4: s61;
state = s50 & inp = add5: s50;
state = s50 & inp = add6: s50;
state = s50 & inp = remov1: s40;
state = s50 & inp = remov2: s50;
state = s50 & inp = remov3: s31;
state = s50 & inp = remov4: s50;
state = s50 & inp = remov5: s28;
state = s50 & inp = remov6: s27;
state = s50 & inp = size: s50;
state = s51 & inp = add1: s51;
state = s51 & inp = add2: s60;
state = s51 & inp = add3: s61;
state = s51 & inp = add4: s51;
state = s51 & inp = add5: s51;
state = s51 & inp = add6: s51;
state = s51 & inp = remov1: s41;
state = s51 & inp = remov2: s51;
state = s51 & inp = remov3: s51;
state = s51 & inp = remov4: s31;
state = s51 & inp = remov5: s30;
state = s51 & inp = remov6: s29;
state = s51 & inp = size: s51;
state = s52 & inp = add1: s57;
state = s52 & inp = add2: s52;
state = s52 & inp = add3: s52;
state = s52 & inp = add4: s52;
state = s52 & inp = add5: s52;
state = s52 & inp = add6: s62;
state = s52 & inp = remov1: s52;
state = s52 & inp = remov2: s38;
state = s52 & inp = remov3: s35;
state = s52 & inp = remov4: s33;
state = s52 & inp = remov5: s32;
state = s52 & inp = remov6: s52;
state = s52 & inp = size: s52;
state = s53 & inp = add1: s58;
state = s53 & inp = add2: s53;
state = s53 & inp = add3: s53;
state = s53 & inp = add4: s53;
state = s53 & inp = add5: s62;
state = s53 & inp = add6: s53;
state = s53 & inp = remov1: s53;
state = s53 & inp = remov2: s39;
state = s53 & inp = remov3: s36;
state = s53 & inp = remov4: s34;
state = s53 & inp = remov5: s53;
state = s53 & inp = remov6: s32;
state = s53 & inp = size: s53;
state = s54 & inp = add1: s59;
state = s54 & inp = add2: s54;
state = s54 & inp = add3: s54;
state = s54 & inp = add4: s62;
state = s54 & inp = add5: s54;
state = s54 & inp = add6: s54;
state = s54 & inp = remov1: s54;
state = s54 & inp = remov2: s40;
state = s54 & inp = remov3: s37;
state = s54 & inp = remov4: s54;
state = s54 & inp = remov5: s34;
state = s54 & inp = remov6: s33;
state = s54 & inp = size: s54;
state = s55 & inp = add1: s60;
state = s55 & inp = add2: s55;
state = s55 & inp = add3: s62;
state = s55 & inp = add4: s55;
state = s55 & inp = add5: s55;
state = s55 & inp = add6: s55;
state = s55 & inp = remov1: s55;
state = s55 & inp = remov2: s41;
state = s55 & inp = remov3: s55;
state = s55 & inp = remov4: s37;
state = s55 & inp = remov5: s36;
state = s55 & inp = remov6: s35;
state = s55 & inp = size: s55;
state = s56 & inp = add1: s61;
state = s56 & inp = add2: s62;
state = s56 & inp = add3: s56;
state = s56 & inp = add4: s56;
state = s56 & inp = add5: s56;
state = s56 & inp = add6: s56;
state = s56 & inp = remov1: s56;
state = s56 & inp = remov2: s56;
state = s56 & inp = remov3: s41;
state = s56 & inp = remov4: s40;
state = s56 & inp = remov5: s39;
state = s56 & inp = remov6: s38;
state = s56 & inp = size: s56;
state = s57 & inp = add1: s57;
state = s57 & inp = add2: s57;
state = s57 & inp = add3: s57;
state = s57 & inp = add4: s57;
state = s57 & inp = add5: s57;
state = s57 & inp = add6: s63;
state = s57 & inp = remov1: s52;
state = s57 & inp = remov2: s48;
state = s57 & inp = remov3: s45;
state = s57 & inp = remov4: s43;
state = s57 & inp = remov5: s42;
state = s57 & inp = remov6: s57;
state = s57 & inp = size: s57;
state = s58 & inp = add1: s58;
state = s58 & inp = add2: s58;
state = s58 & inp = add3: s58;
state = s58 & inp = add4: s58;
state = s58 & inp = add5: s63;
state = s58 & inp = add6: s58;
state = s58 & inp = remov1: s53;
state = s58 & inp = remov2: s49;
state = s58 & inp = remov3: s46;
state = s58 & inp = remov4: s44;
state = s58 & inp = remov5: s58;
state = s58 & inp = remov6: s42;
state = s58 & inp = size: s58;
state = s59 & inp = add1: s59;
state = s59 & inp = add2: s59;
state = s59 & inp = add3: s59;
state = s59 & inp = add4: s63;
state = s59 & inp = add5: s59;
state = s59 & inp = add6: s59;
state = s59 & inp = remov1: s54;
state = s59 & inp = remov2: s50;
state = s59 & inp = remov3: s47;
state = s59 & inp = remov4: s59;
state = s59 & inp = remov5: s44;
state = s59 & inp = remov6: s43;
state = s59 & inp = size: s59;
state = s60 & inp = add1: s60;
state = s60 & inp = add2: s60;
state = s60 & inp = add3: s63;
state = s60 & inp = add4: s60;
state = s60 & inp = add5: s60;
state = s60 & inp = add6: s60;
state = s60 & inp = remov1: s55;
state = s60 & inp = remov2: s51;
state = s60 & inp = remov3: s60;
state = s60 & inp = remov4: s47;
state = s60 & inp = remov5: s46;
state = s60 & inp = remov6: s45;
state = s60 & inp = size: s60;
state = s61 & inp = add1: s61;
state = s61 & inp = add2: s63;
state = s61 & inp = add3: s61;
state = s61 & inp = add4: s61;
state = s61 & inp = add5: s61;
state = s61 & inp = add6: s61;
state = s61 & inp = remov1: s56;
state = s61 & inp = remov2: s61;
state = s61 & inp = remov3: s51;
state = s61 & inp = remov4: s50;
state = s61 & inp = remov5: s49;
state = s61 & inp = remov6: s48;
state = s61 & inp = size: s61;
state = s62 & inp = add1: s63;
state = s62 & inp = add2: s62;
state = s62 & inp = add3: s62;
state = s62 & inp = add4: s62;
state = s62 & inp = add5: s62;
state = s62 & inp = add6: s62;
state = s62 & inp = remov1: s62;
state = s62 & inp = remov2: s56;
state = s62 & inp = remov3: s55;
state = s62 & inp = remov4: s54;
state = s62 & inp = remov5: s53;
state = s62 & inp = remov6: s52;
state = s62 & inp = size: s62;
state = s63 & inp = add1: s63;
state = s63 & inp = add2: s63;
state = s63 & inp = add3: s63;
state = s63 & inp = add4: s63;
state = s63 & inp = add5: s63;
state = s63 & inp = add6: s63;
state = s63 & inp = remov1: s62;
state = s63 & inp = remov2: s61;
state = s63 & inp = remov3: s60;
state = s63 & inp = remov4: s59;
state = s63 & inp = remov5: s58;
state = s63 & inp = remov6: s57;
state = s63 & inp = size: s63;
esac;
out := case
state = s0 & inp = add1: Tru;
state = s0 & inp = add2: Tru;
state = s0 & inp = add3: Tru;
state = s0 & inp = add4: Tru;
state = s0 & inp = add5: Tru;
state = s0 & inp = add6: Tru;
state = s0 & inp = remov1: empty;
state = s0 & inp = remov2: empty;
state = s0 & inp = remov3: empty;
state = s0 & inp = remov4: empty;
state = s0 & inp = remov5: empty;
state = s0 & inp = remov6: empty;
state = s0 & inp = size: 0;
state = s1 & inp = add1: Fls;
state = s1 & inp = add2: Tru;
state = s1 & inp = add3: Tru;
state = s1 & inp = add4: Tru;
state = s1 & inp = add5: Tru;
state = s1 & inp = add6: Tru;
state = s1 & inp = remov1: 1;
state = s1 & inp = remov2: Fls;
state = s1 & inp = remov3: Fls;
state = s1 & inp = remov4: Fls;
state = s1 & inp = remov5: Fls;
state = s1 & inp = remov6: Fls;
state = s1 & inp = size: 1;
state = s2 & inp = add1: Tru;
state = s2 & inp = add2: Fls;
state = s2 & inp = add3: Tru;
state = s2 & inp = add4: Tru;
state = s2 & inp = add5: Tru;
state = s2 & inp = add6: Tru;
state = s2 & inp = remov1: Fls;
state = s2 & inp = remov2: 2;
state = s2 & inp = remov3: Fls;
state = s2 & inp = remov4: Fls;
state = s2 & inp = remov5: Fls;
state = s2 & inp = remov6: Fls;
state = s2 & inp = size: 1;
state = s3 & inp = add1: Tru;
state = s3 & inp = add2: Tru;
state = s3 & inp = add3: Fls;
state = s3 & inp = add4: Tru;
state = s3 & inp = add5: Tru;
state = s3 & inp = add6: Tru;
state = s3 & inp = remov1: Fls;
state = s3 & inp = remov2: Fls;
state = s3 & inp = remov3: 3;
state = s3 & inp = remov4: Fls;
state = s3 & inp = remov5: Fls;
state = s3 & inp = remov6: Fls;
state = s3 & inp = size: 1;
state = s4 & inp = add1: Tru;
state = s4 & inp = add2: Tru;
state = s4 & inp = add3: Tru;
state = s4 & inp = add4: Fls;
state = s4 & inp = add5: Tru;
state = s4 & inp = add6: Tru;
state = s4 & inp = remov1: Fls;
state = s4 & inp = remov2: Fls;
state = s4 & inp = remov3: Fls;
state = s4 & inp = remov4: 4;
state = s4 & inp = remov5: Fls;
state = s4 & inp = remov6: Fls;
state = s4 & inp = size: 1;
state = s5 & inp = add1: Tru;
state = s5 & inp = add2: Tru;
state = s5 & inp = add3: Tru;
state = s5 & inp = add4: Tru;
state = s5 & inp = add5: Fls;
state = s5 & inp = add6: Tru;
state = s5 & inp = remov1: Fls;
state = s5 & inp = remov2: Fls;
state = s5 & inp = remov3: Fls;
state = s5 & inp = remov4: Fls;
state = s5 & inp = remov5: 5;
state = s5 & inp = remov6: Fls;
state = s5 & inp = size: 1;
state = s6 & inp = add1: Tru;
state = s6 & inp = add2: Tru;
state = s6 & inp = add3: Tru;
state = s6 & inp = add4: Tru;
state = s6 & inp = add5: Tru;
state = s6 & inp = add6: Fls;
state = s6 & inp = remov1: Fls;
state = s6 & inp = remov2: Fls;
state = s6 & inp = remov3: Fls;
state = s6 & inp = remov4: Fls;
state = s6 & inp = remov5: Fls;
state = s6 & inp = remov6: 6;
state = s6 & inp = size: 1;
state = s7 & inp = add1: Fls;
state = s7 & inp = add2: Fls;
state = s7 & inp = add3: Tru;
state = s7 & inp = add4: Tru;
state = s7 & inp = add5: Tru;
state = s7 & inp = add6: Tru;
state = s7 & inp = remov1: 1;
state = s7 & inp = remov2: 2;
state = s7 & inp = remov3: Fls;
state = s7 & inp = remov4: Fls;
state = s7 & inp = remov5: Fls;
state = s7 & inp = remov6: Fls;
state = s7 & inp = size: 2;
state = s8 & inp = add1: Fls;
state = s8 & inp = add2: Tru;
state = s8 & inp = add3: Fls;
state = s8 & inp = add4: Tru;
state = s8 & inp = add5: Tru;
state = s8 & inp = add6: Tru;
state = s8 & inp = remov1: 1;
state = s8 & inp = remov2: Fls;
state = s8 & inp = remov3: 3;
state = s8 & inp = remov4: Fls;
state = s8 & inp = remov5: Fls;
state = s8 & inp = remov6: Fls;
state = s8 & inp = size: 2;
state = s9 & inp = add1: Fls;
state = s9 & inp = add2: Tru;
state = s9 & inp = add3: Tru;
state = s9 & inp = add4: Fls;
state = s9 & inp = add5: Tru;
state = s9 & inp = add6: Tru;
state = s9 & inp = remov1: 1;
state = s9 & inp = remov2: Fls;
state = s9 & inp = remov3: Fls;
state = s9 & inp = remov4: 4;
state = s9 & inp = remov5: Fls;
state = s9 & inp = remov6: Fls;
state = s9 & inp = size: 2;
state = s10 & inp = add1: Fls;
state = s10 & inp = add2: Tru;
state = s10 & inp = add3: Tru;
state = s10 & inp = add4: Tru;
state = s10 & inp = add5: Fls;
state = s10 & inp = add6: Tru;
state = s10 & inp = remov1: 1;
state = s10 & inp = remov2: Fls;
state = s10 & inp = remov3: Fls;
state = s10 & inp = remov4: Fls;
state = s10 & inp = remov5: 5;
state = s10 & inp = remov6: Fls;
state = s10 & inp = size: 2;
state = s11 & inp = add1: Fls;
state = s11 & inp = add2: Tru;
state = s11 & inp = add3: Tru;
state = s11 & inp = add4: Tru;
state = s11 & inp = add5: Tru;
state = s11 & inp = add6: Fls;
state = s11 & inp = remov1: 1;
state = s11 & inp = remov2: Fls;
state = s11 & inp = remov3: Fls;
state = s11 & inp = remov4: Fls;
state = s11 & inp = remov5: Fls;
state = s11 & inp = remov6: 6;
state = s11 & inp = size: 2;
state = s12 & inp = add1: Tru;
state = s12 & inp = add2: Fls;
state = s12 & inp = add3: Fls;
state = s12 & inp = add4: Tru;
state = s12 & inp = add5: Tru;
state = s12 & inp = add6: Tru;
state = s12 & inp = remov1: Fls;
state = s12 & inp = remov2: 2;
state = s12 & inp = remov3: 3;
state = s12 & inp = remov4: Fls;
state = s12 & inp = remov5: Fls;
state = s12 & inp = remov6: Fls;
state = s12 & inp = size: 2;
state = s13 & inp = add1: Tru;
state = s13 & inp = add2: Fls;
state = s13 & inp = add3: Tru;
state = s13 & inp = add4: Fls;
state = s13 & inp = add5: Tru;
state = s13 & inp = add6: Tru;
state = s13 & inp = remov1: Fls;
state = s13 & inp = remov2: 2;
state = s13 & inp = remov3: Fls;
state = s13 & inp = remov4: 4;
state = s13 & inp = remov5: Fls;
state = s13 & inp = remov6: Fls;
state = s13 & inp = size: 2;
state = s14 & inp = add1: Tru;
state = s14 & inp = add2: Fls;
state = s14 & inp = add3: Tru;
state = s14 & inp = add4: Tru;
state = s14 & inp = add5: Fls;
state = s14 & inp = add6: Tru;
state = s14 & inp = remov1: Fls;
state = s14 & inp = remov2: 2;
state = s14 & inp = remov3: Fls;
state = s14 & inp = remov4: Fls;
state = s14 & inp = remov5: 5;
state = s14 & inp = remov6: Fls;
state = s14 & inp = size: 2;
state = s15 & inp = add1: Tru;
state = s15 & inp = add2: Fls;
state = s15 & inp = add3: Tru;
state = s15 & inp = add4: Tru;
state = s15 & inp = add5: Tru;
state = s15 & inp = add6: Fls;
state = s15 & inp = remov1: Fls;
state = s15 & inp = remov2: 2;
state = s15 & inp = remov3: Fls;
state = s15 & inp = remov4: Fls;
state = s15 & inp = remov5: Fls;
state = s15 & inp = remov6: 6;
state = s15 & inp = size: 2;
state = s16 & inp = add1: Tru;
state = s16 & inp = add2: Tru;
state = s16 & inp = add3: Fls;
state = s16 & inp = add4: Fls;
state = s16 & inp = add5: Tru;
state = s16 & inp = add6: Tru;
state = s16 & inp = remov1: Fls;
state = s16 & inp = remov2: Fls;
state = s16 & inp = remov3: 3;
state = s16 & inp = remov4: 4;
state = s16 & inp = remov5: Fls;
state = s16 & inp = remov6: Fls;
state = s16 & inp = size: 2;
state = s17 & inp = add1: Tru;
state = s17 & inp = add2: Tru;
state = s17 & inp = add3: Fls;
state = s17 & inp = add4: Tru;
state = s17 & inp = add5: Fls;
state = s17 & inp = add6: Tru;
state = s17 & inp = remov1: Fls;
state = s17 & inp = remov2: Fls;
state = s17 & inp = remov3: 3;
state = s17 & inp = remov4: Fls;
state = s17 & inp = remov5: 5;
state = s17 & inp = remov6: Fls;
state = s17 & inp = size: 2;
state = s18 & inp = add1: Tru;
state = s18 & inp = add2: Tru;
state = s18 & inp = add3: Fls;
state = s18 & inp = add4: Tru;
state = s18 & inp = add5: Tru;
state = s18 & inp = add6: Fls;
state = s18 & inp = remov1: Fls;
state = s18 & inp = remov2: Fls;
state = s18 & inp = remov3: 3;
state = s18 & inp = remov4: Fls;
state = s18 & inp = remov5: Fls;
state = s18 & inp = remov6: 6;
state = s18 & inp = size: 2;
state = s19 & inp = add1: Tru;
state = s19 & inp = add2: Tru;
state = s19 & inp = add3: Tru;
state = s19 & inp = add4: Fls;
state = s19 & inp = add5: Fls;
state = s19 & inp = add6: Tru;
state = s19 & inp = remov1: Fls;
state = s19 & inp = remov2: Fls;
state = s19 & inp = remov3: Fls;
state = s19 & inp = remov4: 4;
state = s19 & inp = remov5: 5;
state = s19 & inp = remov6: Fls;
state = s19 & inp = size: 2;
state = s20 & inp = add1: Tru;
state = s20 & inp = add2: Tru;
state = s20 & inp = add3: Tru;
state = s20 & inp = add4: Fls;
state = s20 & inp = add5: Tru;
state = s20 & inp = add6: Fls;
state = s20 & inp = remov1: Fls;
state = s20 & inp = remov2: Fls;
state = s20 & inp = remov3: Fls;
state = s20 & inp = remov4: 4;
state = s20 & inp = remov5: Fls;
state = s20 & inp = remov6: 6;
state = s20 & inp = size: 2;
state = s21 & inp = add1: Tru;
state = s21 & inp = add2: Tru;
state = s21 & inp = add3: Tru;
state = s21 & inp = add4: Tru;
state = s21 & inp = add5: Fls;
state = s21 & inp = add6: Fls;
state = s21 & inp = remov1: Fls;
state = s21 & inp = remov2: Fls;
state = s21 & inp = remov3: Fls;
state = s21 & inp = remov4: Fls;
state = s21 & inp = remov5: 5;
state = s21 & inp = remov6: 6;
state = s21 & inp = size: 2;
state = s22 & inp = add1: Fls;
state = s22 & inp = add2: Fls;
state = s22 & inp = add3: Fls;
state = s22 & inp = add4: Tru;
state = s22 & inp = add5: Tru;
state = s22 & inp = add6: Tru;
state = s22 & inp = remov1: 1;
state = s22 & inp = remov2: 2;
state = s22 & inp = remov3: 3;
state = s22 & inp = remov4: Fls;
state = s22 & inp = remov5: Fls;
state = s22 & inp = remov6: Fls;
state = s22 & inp = size: 3;
state = s23 & inp = add1: Fls;
state = s23 & inp = add2: Fls;
state = s23 & inp = add3: Tru;
state = s23 & inp = add4: Fls;
state = s23 & inp = add5: Tru;
state = s23 & inp = add6: Tru;
state = s23 & inp = remov1: 1;
state = s23 & inp = remov2: 2;
state = s23 & inp = remov3: Fls;
state = s23 & inp = remov4: 4;
state = s23 & inp = remov5: Fls;
state = s23 & inp = remov6: Fls;
state = s23 & inp = size: 3;
state = s24 & inp = add1: Fls;
state = s24 & inp = add2: Fls;
state = s24 & inp = add3: Tru;
state = s24 & inp = add4: Tru;
state = s24 & inp = add5: Fls;
state = s24 & inp = add6: Tru;
state = s24 & inp = remov1: 1;
state = s24 & inp = remov2: 2;
state = s24 & inp = remov3: Fls;
state = s24 & inp = remov4: Fls;
state = s24 & inp = remov5: 5;
state = s24 & inp = remov6: Fls;
state = s24 & inp = size: 3;
state = s25 & inp = add1: Fls;
state = s25 & inp = add2: Fls;
state = s25 & inp = add3: Tru;
state = s25 & inp = add4: Tru;
state = s25 & inp = add5: Tru;
state = s25 & inp = add6: Fls;
state = s25 & inp = remov1: 1;
state = s25 & inp = remov2: 2;
state = s25 & inp = remov3: Fls;
state = s25 & inp = remov4: Fls;
state = s25 & inp = remov5: Fls;
state = s25 & inp = remov6: 6;
state = s25 & inp = size: 3;
state = s26 & inp = add1: Fls;
state = s26 & inp = add2: Tru;
state = s26 & inp = add3: Fls;
state = s26 & inp = add4: Fls;
state = s26 & inp = add5: Tru;
state = s26 & inp = add6: Tru;
state = s26 & inp = remov1: 1;
state = s26 & inp = remov2: Fls;
state = s26 & inp = remov3: 3;
state = s26 & inp = remov4: 4;
state = s26 & inp = remov5: Fls;
state = s26 & inp = remov6: Fls;
state = s26 & inp = size: 3;
state = s27 & inp = add1: Fls;
state = s27 & inp = add2: Tru;
state = s27 & inp = add3: Fls;
state = s27 & inp = add4: Tru;
state = s27 & inp = add5: Fls;
state = s27 & inp = add6: Tru;
state = s27 & inp = remov1: 1;
state = s27 & inp = remov2: Fls;
state = s27 & inp = remov3: 3;
state = s27 & inp = remov4: Fls;
state = s27 & inp = remov5: 5;
state = s27 & inp = remov6: Fls;
state = s27 & inp = size: 3;
state = s28 & inp = add1: Fls;
state = s28 & inp = add2: Tru;
state = s28 & inp = add3: Fls;
state = s28 & inp = add4: Tru;
state = s28 & inp = add5: Tru;
state = s28 & inp = add6: Fls;
state = s28 & inp = remov1: 1;
state = s28 & inp = remov2: Fls;
state = s28 & inp = remov3: 3;
state = s28 & inp = remov4: Fls;
state = s28 & inp = remov5: Fls;
state = s28 & inp = remov6: 6;
state = s28 & inp = size: 3;
state = s29 & inp = add1: Fls;
state = s29 & inp = add2: Tru;
state = s29 & inp = add3: Tru;
state = s29 & inp = add4: Fls;
state = s29 & inp = add5: Fls;
state = s29 & inp = add6: Tru;
state = s29 & inp = remov1: 1;
state = s29 & inp = remov2: Fls;
state = s29 & inp = remov3: Fls;
state = s29 & inp = remov4: 4;
state = s29 & inp = remov5: 5;
state = s29 & inp = remov6: Fls;
state = s29 & inp = size: 3;
state = s30 & inp = add1: Fls;
state = s30 & inp = add2: Tru;
state = s30 & inp = add3: Tru;
state = s30 & inp = add4: Fls;
state = s30 & inp = add5: Tru;
state = s30 & inp = add6: Fls;
state = s30 & inp = remov1: 1;
state = s30 & inp = remov2: Fls;
state = s30 & inp = remov3: Fls;
state = s30 & inp = remov4: 4;
state = s30 & inp = remov5: Fls;
state = s30 & inp = remov6: 6;
state = s30 & inp = size: 3;
state = s31 & inp = add1: Fls;
state = s31 & inp = add2: Tru;
state = s31 & inp = add3: Tru;
state = s31 & inp = add4: Tru;
state = s31 & inp = add5: Fls;
state = s31 & inp = add6: Fls;
state = s31 & inp = remov1: 1;
state = s31 & inp = remov2: Fls;
state = s31 & inp = remov3: Fls;
state = s31 & inp = remov4: Fls;
state = s31 & inp = remov5: 5;
state = s31 & inp = remov6: 6;
state = s31 & inp = size: 3;
state = s32 & inp = add1: Tru;
state = s32 & inp = add2: Fls;
state = s32 & inp = add3: Fls;
state = s32 & inp = add4: Fls;
state = s32 & inp = add5: Tru;
state = s32 & inp = add6: Tru;
state = s32 & inp = remov1: Fls;
state = s32 & inp = remov2: 2;
state = s32 & inp = remov3: 3;
state = s32 & inp = remov4: 4;
state = s32 & inp = remov5: Fls;
state = s32 & inp = remov6: Fls;
state = s32 & inp = size: 3;
state = s33 & inp = add1: Tru;
state = s33 & inp = add2: Fls;
state = s33 & inp = add3: Fls;
state = s33 & inp = add4: Tru;
state = s33 & inp = add5: Fls;
state = s33 & inp = add6: Tru;
state = s33 & inp = remov1: Fls;
state = s33 & inp = remov2: 2;
state = s33 & inp = remov3: 3;
state = s33 & inp = remov4: Fls;
state = s33 & inp = remov5: 5;
state = s33 & inp = remov6: Fls;
state = s33 & inp = size: 3;
state = s34 & inp = add1: Tru;
state = s34 & inp = add2: Fls;
state = s34 & inp = add3: Fls;
state = s34 & inp = add4: Tru;
state = s34 & inp = add5: Tru;
state = s34 & inp = add6: Fls;
state = s34 & inp = remov1: Fls;
state = s34 & inp = remov2: 2;
state = s34 & inp = remov3: 3;
state = s34 & inp = remov4: Fls;
state = s34 & inp = remov5: Fls;
state = s34 & inp = remov6: 6;
state = s34 & inp = size: 3;
state = s35 & inp = add1: Tru;
state = s35 & inp = add2: Fls;
state = s35 & inp = add3: Tru;
state = s35 & inp = add4: Fls;
state = s35 & inp = add5: Fls;
state = s35 & inp = add6: Tru;
state = s35 & inp = remov1: Fls;
state = s35 & inp = remov2: 2;
state = s35 & inp = remov3: Fls;
state = s35 & inp = remov4: 4;
state = s35 & inp = remov5: 5;
state = s35 & inp = remov6: Fls;
state = s35 & inp = size: 3;
state = s36 & inp = add1: Tru;
state = s36 & inp = add2: Fls;
state = s36 & inp = add3: Tru;
state = s36 & inp = add4: Fls;
state = s36 & inp = add5: Tru;
state = s36 & inp = add6: Fls;
state = s36 & inp = remov1: Fls;
state = s36 & inp = remov2: 2;
state = s36 & inp = remov3: Fls;
state = s36 & inp = remov4: 4;
state = s36 & inp = remov5: Fls;
state = s36 & inp = remov6: 6;
state = s36 & inp = size: 3;
state = s37 & inp = add1: Tru;
state = s37 & inp = add2: Fls;
state = s37 & inp = add3: Tru;
state = s37 & inp = add4: Tru;
state = s37 & inp = add5: Fls;
state = s37 & inp = add6: Fls;
state = s37 & inp = remov1: Fls;
state = s37 & inp = remov2: 2;
state = s37 & inp = remov3: Fls;
state = s37 & inp = remov4: Fls;
state = s37 & inp = remov5: 5;
state = s37 & inp = remov6: 6;
state = s37 & inp = size: 3;
state = s38 & inp = add1: Tru;
state = s38 & inp = add2: Tru;
state = s38 & inp = add3: Fls;
state = s38 & inp = add4: Fls;
state = s38 & inp = add5: Fls;
state = s38 & inp = add6: Tru;
state = s38 & inp = remov1: Fls;
state = s38 & inp = remov2: Fls;
state = s38 & inp = remov3: 3;
state = s38 & inp = remov4: 4;
state = s38 & inp = remov5: 5;
state = s38 & inp = remov6: Fls;
state = s38 & inp = size: 3;
state = s39 & inp = add1: Tru;
state = s39 & inp = add2: Tru;
state = s39 & inp = add3: Fls;
state = s39 & inp = add4: Fls;
state = s39 & inp = add5: Tru;
state = s39 & inp = add6: Fls;
state = s39 & inp = remov1: Fls;
state = s39 & inp = remov2: Fls;
state = s39 & inp = remov3: 3;
state = s39 & inp = remov4: 4;
state = s39 & inp = remov5: Fls;
state = s39 & inp = remov6: 6;
state = s39 & inp = size: 3;
state = s40 & inp = add1: Tru;
state = s40 & inp = add2: Tru;
state = s40 & inp = add3: Fls;
state = s40 & inp = add4: Tru;
state = s40 & inp = add5: Fls;
state = s40 & inp = add6: Fls;
state = s40 & inp = remov1: Fls;
state = s40 & inp = remov2: Fls;
state = s40 & inp = remov3: 3;
state = s40 & inp = remov4: Fls;
state = s40 & inp = remov5: 5;
state = s40 & inp = remov6: 6;
state = s40 & inp = size: 3;
state = s41 & inp = add1: Tru;
state = s41 & inp = add2: Tru;
state = s41 & inp = add3: Tru;
state = s41 & inp = add4: Fls;
state = s41 & inp = add5: Fls;
state = s41 & inp = add6: Fls;
state = s41 & inp = remov1: Fls;
state = s41 & inp = remov2: Fls;
state = s41 & inp = remov3: Fls;
state = s41 & inp = remov4: 4;
state = s41 & inp = remov5: 5;
state = s41 & inp = remov6: 6;
state = s41 & inp = size: 3;
state = s42 & inp = add1: Fls;
state = s42 & inp = add2: Fls;
state = s42 & inp = add3: Fls;
state = s42 & inp = add4: Fls;
state = s42 & inp = add5: Tru;
state = s42 & inp = add6: Tru;
state = s42 & inp = remov1: 1;
state = s42 & inp = remov2: 2;
state = s42 & inp = remov3: 3;
state = s42 & inp = remov4: 4;
state = s42 & inp = remov5: Fls;
state = s42 & inp = remov6: Fls;
state = s42 & inp = size: 4;
state = s43 & inp = add1: Fls;
state = s43 & inp = add2: Fls;
state = s43 & inp = add3: Fls;
state = s43 & inp = add4: Tru;
state = s43 & inp = add5: Fls;
state = s43 & inp = add6: Tru;
state = s43 & inp = remov1: 1;
state = s43 & inp = remov2: 2;
state = s43 & inp = remov3: 3;
state = s43 & inp = remov4: Fls;
state = s43 & inp = remov5: 5;
state = s43 & inp = remov6: Fls;
state = s43 & inp = size: 4;
state = s44 & inp = add1: Fls;
state = s44 & inp = add2: Fls;
state = s44 & inp = add3: Fls;
state = s44 & inp = add4: Tru;
state = s44 & inp = add5: Tru;
state = s44 & inp = add6: Fls;
state = s44 & inp = remov1: 1;
state = s44 & inp = remov2: 2;
state = s44 & inp = remov3: 3;
state = s44 & inp = remov4: Fls;
state = s44 & inp = remov5: Fls;
state = s44 & inp = remov6: 6;
state = s44 & inp = size: 4;
state = s45 & inp = add1: Fls;
state = s45 & inp = add2: Fls;
state = s45 & inp = add3: Tru;
state = s45 & inp = add4: Fls;
state = s45 & inp = add5: Fls;
state = s45 & inp = add6: Tru;
state = s45 & inp = remov1: 1;
state = s45 & inp = remov2: 2;
state = s45 & inp = remov3: Fls;
state = s45 & inp = remov4: 4;
state = s45 & inp = remov5: 5;
state = s45 & inp = remov6: Fls;
state = s45 & inp = size: 4;
state = s46 & inp = add1: Fls;
state = s46 & inp = add2: Fls;
state = s46 & inp = add3: Tru;
state = s46 & inp = add4: Fls;
state = s46 & inp = add5: Tru;
state = s46 & inp = add6: Fls;
state = s46 & inp = remov1: 1;
state = s46 & inp = remov2: 2;
state = s46 & inp = remov3: Fls;
state = s46 & inp = remov4: 4;
state = s46 & inp = remov5: Fls;
state = s46 & inp = remov6: 6;
state = s46 & inp = size: 4;
state = s47 & inp = add1: Fls;
state = s47 & inp = add2: Fls;
state = s47 & inp = add3: Tru;
state = s47 & inp = add4: Tru;
state = s47 & inp = add5: Fls;
state = s47 & inp = add6: Fls;
state = s47 & inp = remov1: 1;
state = s47 & inp = remov2: 2;
state = s47 & inp = remov3: Fls;
state = s47 & inp = remov4: Fls;
state = s47 & inp = remov5: 5;
state = s47 & inp = remov6: 6;
state = s47 & inp = size: 4;
state = s48 & inp = add1: Fls;
state = s48 & inp = add2: Tru;
state = s48 & inp = add3: Fls;
state = s48 & inp = add4: Fls;
state = s48 & inp = add5: Fls;
state = s48 & inp = add6: Tru;
state = s48 & inp = remov1: 1;
state = s48 & inp = remov2: Fls;
state = s48 & inp = remov3: 3;
state = s48 & inp = remov4: 4;
state = s48 & inp = remov5: 5;
state = s48 & inp = remov6: Fls;
state = s48 & inp = size: 4;
state = s49 & inp = add1: Fls;
state = s49 & inp = add2: Tru;
state = s49 & inp = add3: Fls;
state = s49 & inp = add4: Fls;
state = s49 & inp = add5: Tru;
state = s49 & inp = add6: Fls;
state = s49 & inp = remov1: 1;
state = s49 & inp = remov2: Fls;
state = s49 & inp = remov3: 3;
state = s49 & inp = remov4: 4;
state = s49 & inp = remov5: Fls;
state = s49 & inp = remov6: 6;
state = s49 & inp = size: 4;
state = s50 & inp = add1: Fls;
state = s50 & inp = add2: Tru;
state = s50 & inp = add3: Fls;
state = s50 & inp = add4: Tru;
state = s50 & inp = add5: Fls;
state = s50 & inp = add6: Fls;
state = s50 & inp = remov1: 1;
state = s50 & inp = remov2: Fls;
state = s50 & inp = remov3: 3;
state = s50 & inp = remov4: Fls;
state = s50 & inp = remov5: 5;
state = s50 & inp = remov6: 6;
state = s50 & inp = size: 4;
state = s51 & inp = add1: Fls;
state = s51 & inp = add2: Tru;
state = s51 & inp = add3: Tru;
state = s51 & inp = add4: Fls;
state = s51 & inp = add5: Fls;
state = s51 & inp = add6: Fls;
state = s51 & inp = remov1: 1;
state = s51 & inp = remov2: Fls;
state = s51 & inp = remov3: Fls;
state = s51 & inp = remov4: 4;
state = s51 & inp = remov5: 5;
state = s51 & inp = remov6: 6;
state = s51 & inp = size: 4;
state = s52 & inp = add1: Tru;
state = s52 & inp = add2: Fls;
state = s52 & inp = add3: Fls;
state = s52 & inp = add4: Fls;
state = s52 & inp = add5: Fls;
state = s52 & inp = add6: Tru;
state = s52 & inp = remov1: Fls;
state = s52 & inp = remov2: 2;
state = s52 & inp = remov3: 3;
state = s52 & inp = remov4: 4;
state = s52 & inp = remov5: 5;
state = s52 & inp = remov6: Fls;
state = s52 & inp = size: 4;
state = s53 & inp = add1: Tru;
state = s53 & inp = add2: Fls;
state = s53 & inp = add3: Fls;
state = s53 & inp = add4: Fls;
state = s53 & inp = add5: Tru;
state = s53 & inp = add6: Fls;
state = s53 & inp = remov1: Fls;
state = s53 & inp = remov2: 2;
state = s53 & inp = remov3: 3;
state = s53 & inp = remov4: 4;
state = s53 & inp = remov5: Fls;
state = s53 & inp = remov6: 6;
state = s53 & inp = size: 4;
state = s54 & inp = add1: Tru;
state = s54 & inp = add2: Fls;
state = s54 & inp = add3: Fls;
state = s54 & inp = add4: Tru;
state = s54 & inp = add5: Fls;
state = s54 & inp = add6: Fls;
state = s54 & inp = remov1: Fls;
state = s54 & inp = remov2: 2;
state = s54 & inp = remov3: 3;
state = s54 & inp = remov4: Fls;
state = s54 & inp = remov5: 5;
state = s54 & inp = remov6: 6;
state = s54 & inp = size: 4;
state = s55 & inp = add1: Tru;
state = s55 & inp = add2: Fls;
state = s55 & inp = add3: Tru;
state = s55 & inp = add4: Fls;
state = s55 & inp = add5: Fls;
state = s55 & inp = add6: Fls;
state = s55 & inp = remov1: Fls;
state = s55 & inp = remov2: 2;
state = s55 & inp = remov3: Fls;
state = s55 & inp = remov4: 4;
state = s55 & inp = remov5: 5;
state = s55 & inp = remov6: 6;
state = s55 & inp = size: 4;
state = s56 & inp = add1: Tru;
state = s56 & inp = add2: Tru;
state = s56 & inp = add3: Fls;
state = s56 & inp = add4: Fls;
state = s56 & inp = add5: Fls;
state = s56 & inp = add6: Fls;
state = s56 & inp = remov1: Fls;
state = s56 & inp = remov2: Fls;
state = s56 & inp = remov3: 3;
state = s56 & inp = remov4: 4;
state = s56 & inp = remov5: 5;
state = s56 & inp = remov6: 6;
state = s56 & inp = size: 4;
state = s57 & inp = add1: Fls;
state = s57 & inp = add2: Fls;
state = s57 & inp = add3: Fls;
state = s57 & inp = add4: Fls;
state = s57 & inp = add5: Fls;
state = s57 & inp = add6: Tru;
state = s57 & inp = remov1: 1;
state = s57 & inp = remov2: 2;
state = s57 & inp = remov3: 3;
state = s57 & inp = remov4: 4;
state = s57 & inp = remov5: 5;
state = s57 & inp = remov6: Fls;
state = s57 & inp = size: 5;
state = s58 & inp = add1: Fls;
state = s58 & inp = add2: Fls;
state = s58 & inp = add3: Fls;
state = s58 & inp = add4: Fls;
state = s58 & inp = add5: Tru;
state = s58 & inp = add6: Fls;
state = s58 & inp = remov1: 1;
state = s58 & inp = remov2: 2;
state = s58 & inp = remov3: 3;
state = s58 & inp = remov4: 4;
state = s58 & inp = remov5: Fls;
state = s58 & inp = remov6: 6;
state = s58 & inp = size: 5;
state = s59 & inp = add1: Fls;
state = s59 & inp = add2: Fls;
state = s59 & inp = add3: Fls;
state = s59 & inp = add4: Tru;
state = s59 & inp = add5: Fls;
state = s59 & inp = add6: Fls;
state = s59 & inp = remov1: 1;
state = s59 & inp = remov2: 2;
state = s59 & inp = remov3: 3;
state = s59 & inp = remov4: Fls;
state = s59 & inp = remov5: 5;
state = s59 & inp = remov6: 6;
state = s59 & inp = size: 5;
state = s60 & inp = add1: Fls;
state = s60 & inp = add2: Fls;
state = s60 & inp = add3: Tru;
state = s60 & inp = add4: Fls;
state = s60 & inp = add5: Fls;
state = s60 & inp = add6: Fls;
state = s60 & inp = remov1: 1;
state = s60 & inp = remov2: 2;
state = s60 & inp = remov3: Fls;
state = s60 & inp = remov4: 4;
state = s60 & inp = remov5: 5;
state = s60 & inp = remov6: 6;
state = s60 & inp = size: 5;
state = s61 & inp = add1: Fls;
state = s61 & inp = add2: Tru;
state = s61 & inp = add3: Fls;
state = s61 & inp = add4: Fls;
state = s61 & inp = add5: Fls;
state = s61 & inp = add6: Fls;
state = s61 & inp = remov1: 1;
state = s61 & inp = remov2: Fls;
state = s61 & inp = remov3: 3;
state = s61 & inp = remov4: 4;
state = s61 & inp = remov5: 5;
state = s61 & inp = remov6: 6;
state = s61 & inp = size: 5;
state = s62 & inp = add1: Tru;
state = s62 & inp = add2: Fls;
state = s62 & inp = add3: Fls;
state = s62 & inp = add4: Fls;
state = s62 & inp = add5: Fls;
state = s62 & inp = add6: Fls;
state = s62 & inp = remov1: Fls;
state = s62 & inp = remov2: 2;
state = s62 & inp = remov3: 3;
state = s62 & inp = remov4: 4;
state = s62 & inp = remov5: 5;
state = s62 & inp = remov6: 6;
state = s62 & inp = size: 5;
state = s63 & inp = add1: ful;
state = s63 & inp = add2: ful;
state = s63 & inp = add3: ful;
state = s63 & inp = add4: ful;
state = s63 & inp = add5: ful;
state = s63 & inp = add6: ful;
state = s63 & inp = remov1: 1;
state = s63 & inp = remov2: 2;
state = s63 & inp = remov3: 3;
state = s63 & inp = remov4: 4;
state = s63 & inp = remov5: 5;
state = s63 & inp = remov6: 6;
state = s63 & inp = size: 6;
esac;
-- Set size is determined by "add operations" (e.g., for add1 and add2, set size will be 2).

DEFINE Set-Fixed-Size:= 6;
DEFINE EmptySet:= (inp=size & out=0) | (state=s0 & inp=remov1 & out=empty)|(state=s0 & inp=remov2 & out=empty) | (state=s0 & inp=add1 & out=Tru)| (state=s0 & inp=add2 & out=Tru) ; 
DEFINE FullSet:= (inp=add1 & out=ful) | (inp=add2 & out=ful) | (inp=size & out=Set-Fixed-Size);
DEFINE Set-Overflow:= Set-Fixed-Size+1;
DEFINE Set-Underflow:= -1;


--In Functional specifications, MUST or SHOULD statements are met.

--P11: Set must not contain duplicated elements.
	
			
			LTLSPEC NAME Fun_1_2 := G(inp=add1 -> X(inp=add1 -> out!=Tru))																									--True
			LTLSPEC NAME Fun_1_3 := G(inp=add2 -> X(inp=add2 -> out!=Tru))																									--True
		
		
--P12(a): It should only be 'Empty' at initial state.  Or It should not be 'Empty' everywhere except at initial state.
	 
			LTLSPEC NAME Fun_2_1 := G(state !=s0 -> !EmptySet)																												--True
			LTLSPEC NAME Fun_2_2 := G((inp=size & out!=0) -> !EmptySet)																										--True		
	 
--P12(b): It should only be 'Filled' at final state. Or It should not be 'Filled' everywhere except at final state.
		
			LTLSPEC NAME Fun_2_3 := G((inp=size & out!=Set-Fixed-Size) -> !FullSet)	
			LTLSPEC NAME Fun_2_4 := G((inp=size & out!=Set-Fixed-Size) -> !FullSet)
	 
	 
--P13(a): "Add" operation increases the Set-size.
			
			--Adding
			LTLSPEC NAME Fun_3_1 := G((inp=add1|inp=add2) -> X(inp=size ->out!=0))
				
			--LTLSPEC NAME Fun_3_2 := G((inp=add1|inp=add2) -> X(inp=size -> out=1|out=2|out=3))			
			--CTLSPEC NAME Fun_3_3 := AG((!FullSet & (inp=add1 | inp=add2) & inp!=remov1) -> AF (out=0 | out=1 | out=ful))													--True		
			--CTLSPEC NAME Fun_3_4 := AG((EmptySet & (inp=add1 | inp=add2) & inp!=remov1) -> AF (out=0 | out=1))															--True
		
			--CTLSPEC NAME Fun_3_5 := AG((inp=add1 & inp!=remov1) -> AF (out=0 | out=ful))																					--True
			--CTLSPEC NAME Fun_3_6 := AG(((inp=add1 | inp=add2) & inp!=remov1) -> AF (out=0 | out=1| out=ful))																--True			
				
			
			LTLSPEC NAME Fun_3_7 := G((inp=size & out=0) -> X((inp=add1 | inp=add2) -> X(inp=size -> out=1)))																--True
			
			--LTLSPEC NAME Fun_3_8 := G((inp=size & out=0) -> X(inp=add1 | inp=add2 -> X(!FullSet & (inp=add1 | inp=add2) -> X(inp=size -> out=2))))						--True for Queue and Stack but not for set
	
			LTLSPEC NAME Fun_3_8 := G((inp=size & out=0) -> X(inp=add1 -> X(inp=add2 -> X(inp=size -> out=2))))																--True
			
			--LTLSPEC NAME Fun_3_9 := G((inp=size & out=1) -> X(inp=add1 -> X(inp=add2 -> X(inp=size -> out=3))))															--True	
			
			--For Set-size=2
			--LTLSPEC NAME Fun_3_10 := G((inp=size & out=(Set-Fixed-Size)-1) -> X(inp=add1 -> X(inp=add2 -> X(inp=size -> out=(Set-Fixed-Size)))))
			--LTLSPEC NAME Fun_3_11 := G((inp=size & out=(Set-Fixed-Size)-2) -> X(inp=add1 -> X(inp=add2 -> X(inp=size -> out=(Set-Fixed-Size)))))

			
--P13(b): Remove" operation decreases the Set-size.
			
			--remov1ing			
			LTLSPEC NAME Fun_3_12 := G((inp=remov1 | inp=remov2) -> X(inp=size -> out!=Set-Fixed-Size))																								--True
			--LTLSPEC NAME Fun_3_11 := G(inp=remov1 -> X(inp=size -> out=0|out=1|out=2))
			
			LTLSPEC NAME Fun_3_13 := G((inp=size & out=Set-Fixed-Size) -> X((inp=remov1 | inp=remov2) -> X(inp=size -> out=(Set-Fixed-Size)-1)))													--True
			--LTLSPEC NAME Fun_3_13 := G((inp=size & out=Set-Fixed-Size) -> X((inp=remov1 | inp=remov2) -> X((inp=remov1 | inp=remov2) ->X(inp=size -> out=(Set-Fixed-Size)-2))))					--False
			
			LTLSPEC NAME Fun_3_14 := G((inp=size & out=Set-Fixed-Size) -> X(inp=remov1 -> X(inp=remov2 ->X(inp=size -> out=(Set-Fixed-Size)-2))))													--False
			LTLSPEC NAME Fun_3_15 := G((FullSet) -> X((inp=remov1 | inp=remov2) -> X((inp=remov1 | inp=remov2) ->X(inp=size -> out!=Set-Fixed-Size))))												--True		
			
		
--P14: "Add1" operation must inserts "1" (not 2) on the Set. And "Add2" must inserts "2" (not 1) on the Set.
							
			LTLSPEC NAME Fun_4_1 := G(!FullSet & inp=add1 -> X(inp=remov1 -> out!=Fls))																								--True
			LTLSPEC NAME Fun_4_2 := G(!FullSet & inp=add1 -> X(inp=remov1 -> out=1))																								--True						
			LTLSPEC NAME Fun_4_3 := G(!FullSet & inp=add2 -> X(inp=remov2 -> out=2))																								--True
			
			--LTLSPEC NAME Fun_4_4 := G(!FullSet & inp=add2 -> X(inp=remov1 -> out=Fls))																							--True				
			--LTLSPEC NAME Fun_4_5 := G(inp=add1 | inp=add2 -> out=0|out=ful)																										--True
				
		
--P15: Set should not "Overflow" or "Underflow".
				
			LTLSPEC NAME Fun_5_1 := G((!FullSet & (inp=add1 | inp=add2)) -> X(inp=size -> out!=Set-Overflow))																		--True
			LTLSPEC NAME Fun_5_2 := G(!EmptySet & inp=remov1 -> X(inp=size -> out!=Set-Underflow))			   																		--True
				

--P16: If equal number of "Add" operations followed by same number of "Remove" operations occur then Set-size should remain same. (Can be removed)
				
			--one push followd by one remov1
			--Below two statements are true for Stack/Queue but not for Set
			--LTLSPEC NAME Fun_6_1 := G((inp=size & out=0) -> X((inp=add1 | inp=add2) -> X((inp=remov1 | inp=remov2) -> X(inp=size -> out=0))))	
			--LTLSPEC NAME Fun_6_2 := G((inp=size & out=1) -> X((inp=add1 | inp=add2) -> X((inp=remov1 | inp=remov2) -> X(inp=size -> out=1))))
			
			--for set
			--LTLSPEC NAME Fun_6_1 := G((inp=size & out=0) -> X(inp=add1 -> X(inp=remov1 -> X(inp=size -> out=0))))	
			--LTLSPEC NAME Fun_6_2 := G((inp=size & out=1) -> X(inp=add2 -> X(inp=remov2 -> X(inp=size -> out=1))))																	--False
		
		
			--Two pushes followed by two remov1s	
			--LTLSPEC NAME Fun_6_3 := G((inp=size & out=1) -> X(inp=add1 -> X(!FullSet & inp=add2 -> X(inp=remov1 -> X(inp=remov1 -> X(inp=size -> out=1))))))							--True for Stack/Queue not for Set
			--LTLSPEC NAME Fun_6_4 := G((inp=size & out=2) -> X(inp=add1 -> X(!FullSet & inp=add2 -> X(inp=remov1 -> X(inp=remov1 -> X(inp=size -> out=2))))))							--True for Stack/Queue not for Set
	
			--LTLSPEC NAME Fun_6_5 := G((FullSet) -> X(inp=add1 -> X(!FullSet & inp=add2 -> X(inp=remov1 -> X(inp=remov2 -> X(FullSet))))))												--True	
			--LTLSPEC NAME Fun_6_6 := G((inp=size -> out=0) -> X(inp=add1 -> X(inp=add2 -> X(inp=remov1 -> X(inp=remov2 -> X(inp=size -> out=0))))))												--True				
		
		
			--LTLSPEC NAME SEC_3_9 := G((inp=size & out=0) -> X(inp=add1 -> X(!FullSet & inp=add2 -> X(inp=remov1 -> X(inp=size -> out=2)))))											--False
			--LTLSPEC NAME SEC_3_10 := G((inp=size & out=0) -> X(inp=add1 -> X(!FullSet & inp=add2 -> X(inp=remov1 -> X(inp=size -> out=1)))))											--True
				
	
